# Configuración básica de la aplicación
spring.application.name=san_felipe

# Configuración del puerto del servidor (sin comentarios en la misma línea)
server.port=8081

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://grmoralesp:oFHkPmNezuMHSsHu@sacro.sskag.mongodb.net/DB_SanFelipe?retryWrites=true&w=majority
spring.data.mongodb.database=DB_SanFelipe

# Configuración SSL para MongoDB
spring.data.mongodb.ssl.enabled=true