spring.application.name=san_felipe
spring.data.mongodb.uri=mongodb+srv://grmoralesp:oFHkPmNezuMHSsHu@sacro.sskag.mongodb.net/DB_SanFelipe?retryWrites=true&w=majority

# spring.data.mongodb.uri=mongodb://localhost:27017/DB_SanFelipe
# server.port=8081
