@RELATION demanda_lavadero_jornada_clasificada

@ATTRIBUTE Dia_Semana {Lunes, Martes, Miercoles, Jueves, Viernes, Sabado, Domingo}
@ATTRIBUTE Jornada {Mañana, Tarde, Noche}
@ATTRIBUTE Clima {Soleado, Lluvioso, Nublado}
@ATTRIBUTE Temperatura NUMERIC
@ATTRIBUTE Tipo_Servicio {Basico, Completo, Premium}
@ATTRIBUTE Historial_Visitas NUMERIC
@ATTRIBUTE Promociones_Activas {Si, No}
@ATTRIBUTE Clientes_Estimados {Baja, Media, Alta}

@DATA
Martes,Noche,Lluvioso,18.4,Premium,20,No,Media
Martes,Tarde,Soleado,29.2,Basico,1,No,Alta
Lunes,Tarde,Soleado,29.3,Completo,16,No,Alta
Viernes,Tarde,Soleado,27.4,Basico,1,No,Alta
Miercoles,Mañana,Lluvioso,15.3,Completo,19,Si,Media
Domingo,Mañana,Nublado,17.6,Basico,1,Si,Media
Domingo,Mañana,Nublado,28.4,Basico,2,Si,Media
Miercoles,Mañana,Lluvioso,21.5,Basico,3,No,Media
Jueves,Noche,Nublado,16.3,Basico,9,No,Media
Martes,Noche,Lluvioso,21.5,Premium,11,No,Baja
Viernes,Mañana,Soleado,30.7,Basico,13,No,Alta
Martes,Tarde,Soleado,31.0,Completo,9,No,Media
Miercoles,Mañana,Nublado,28.2,Premium,10,Si,Alta
Jueves,Mañana,Soleado,30.4,Basico,15,Si,Alta
Lunes,Mañana,Lluvioso,20.2,Premium,0,No,Baja
Martes,Tarde,Lluvioso,13.3,Premium,6,Si,Alta
Lunes,Mañana,Soleado,24.3,Basico,5,Si,Alta
Miercoles,Noche,Nublado,29.6,Basico,18,No,Alta
Miercoles,Tarde,Lluvioso,17.5,Completo,14,Si,Alta
Lunes,Tarde,Nublado,22.7,Completo,20,No,Media
Lunes,Noche,Soleado,26.7,Premium,12,No,Alta
Viernes,Tarde,Nublado,21.7,Completo,6,No,Media
Domingo,Tarde,Nublado,16.0,Completo,2,No,Media
Viernes,Tarde,Nublado,28.1,Premium,16,No,Media
Domingo,Mañana,Nublado,19.1,Basico,13,No,Media
Domingo,Noche,Nublado,29.4,Completo,3,Si,Alta
Domingo,Noche,Soleado,27.8,Premium,11,No,Media
Lunes,Mañana,Nublado,19.1,Completo,11,Si,Media
Miercoles,Tarde,Soleado,33.3,Basico,9,No,Alta
Lunes,Noche,Lluvioso,22.9,Premium,0,Si,Media
Sabado,Noche,Lluvioso,12.4,Basico,13,Si,Baja
Jueves,Tarde,Nublado,17.6,Completo,1,No,Media
Martes,Tarde,Soleado,24.1,Basico,9,Si,Alta
Miercoles,Tarde,Lluvioso,15.7,Completo,19,Si,Alta
Martes,Noche,Nublado,29.8,Completo,4,Si,Media
Lunes,Tarde,Lluvioso,10.6,Premium,11,No,Media
Viernes,Noche,Nublado,16.4,Basico,14,Si,Alta
Lunes,Mañana,Nublado,25.7,Completo,4,No,Media
Miercoles,Tarde,Nublado,27.1,Basico,2,Si,Alta
Sabado,Noche,Lluvioso,20.5,Premium,16,Si,Alta
Sabado,Noche,Soleado,21.1,Completo,15,Si,Alta
Domingo,Tarde,Lluvioso,10.7,Basico,9,No,Media
Miercoles,Noche,Lluvioso,11.5,Completo,3,No,Baja
Jueves,Tarde,Lluvioso,22.5,Completo,5,No,Media
Miercoles,Noche,Soleado,23.4,Basico,4,No,Media
Viernes,Noche,Nublado,18.5,Completo,3,Si,Media
Jueves,Noche,Nublado,19.4,Basico,13,No,Media
Miercoles,Mañana,Nublado,29.5,Premium,12,Si,Media
Domingo,Tarde,Lluvioso,18.6,Premium,7,No,Media
Miercoles,Mañana,Lluvioso,12.1,Completo,9,Si,Media
Miercoles,Tarde,Lluvioso,20.9,Premium,17,Si,Alta
Miercoles,Tarde,Soleado,29.6,Premium,3,Si,Media
Viernes,Noche,Nublado,25.1,Premium,11,No,Alta
Sabado,Tarde,Lluvioso,18.9,Completo,0,No,Baja
Miercoles,Tarde,Soleado,31.1,Premium,17,No,Alta
Sabado,Mañana,Soleado,30.3,Completo,19,No,Media
Domingo,Tarde,Nublado,29.0,Completo,8,Si,Media
Miercoles,Noche,Nublado,17.9,Premium,7,Si,Alta
Martes,Mañana,Lluvioso,11.4,Basico,2,Si,Media
Domingo,Mañana,Nublado,24.3,Premium,11,Si,Alta
Miercoles,Mañana,Lluvioso,10.4,Completo,20,Si,Alta
Lunes,Mañana,Lluvioso,20.2,Completo,8,No,Baja
Domingo,Tarde,Soleado,22.8,Premium,13,Si,Alta
Martes,Noche,Soleado,34.3,Basico,15,Si,Alta
Viernes,Noche,Lluvioso,10.0,Premium,11,Si,Alta
Viernes,Noche,Lluvioso,22.9,Premium,7,No,Baja
Domingo,Noche,Lluvioso,23.6,Basico,1,No,Baja
Domingo,Tarde,Nublado,24.5,Completo,17,Si,Alta
Jueves,Tarde,Lluvioso,12.6,Premium,3,Si,Alta
Martes,Noche,Nublado,15.4,Basico,17,No,Alta
Sabado,Tarde,Soleado,28.7,Basico,12,No,Alta
Miercoles,Tarde,Lluvioso,10.9,Premium,9,No,Media
Viernes,Mañana,Lluvioso,24.4,Premium,3,Si,Baja
Domingo,Tarde,Nublado,16.6,Premium,6,Si,Media
Viernes,Mañana,Lluvioso,11.6,Basico,10,No,Media
Lunes,Tarde,Soleado,33.1,Premium,6,No,Media
Domingo,Tarde,Nublado,25.6,Premium,14,No,Media
Domingo,Noche,Soleado,24.4,Completo,3,Si,Media
Sabado,Noche,Lluvioso,12.1,Completo,3,No,Media
Lunes,Noche,Soleado,22.7,Basico,7,Si,Alta
Lunes,Tarde,Nublado,24.5,Basico,19,Si,Alta
Martes,Noche,Soleado,28.9,Premium,0,No,Media
Martes,Mañana,Nublado,18.9,Completo,17,Si,Alta
Sabado,Tarde,Nublado,16.9,Basico,0,Si,Media
Miercoles,Mañana,Soleado,28.4,Completo,20,No,Alta
Sabado,Tarde,Nublado,18.7,Premium,15,Si,Alta
Lunes,Mañana,Nublado,18.4,Basico,19,Si,Media
Viernes,Mañana,Nublado,29.7,Basico,20,Si,Media
Miercoles,Mañana,Nublado,20.3,Basico,12,No,Media
Martes,Tarde,Lluvioso,13.7,Premium,6,No,Media
Domingo,Mañana,Lluvioso,11.3,Basico,18,No,Media
Lunes,Mañana,Soleado,32.1,Basico,14,No,Media
Sabado,Noche,Nublado,20.6,Premium,14,No,Media
Domingo,Tarde,Nublado,23.8,Basico,0,Si,Media
Domingo,Noche,Soleado,33.7,Premium,2,No,Media
Domingo,Noche,Nublado,24.3,Basico,7,No,Media
Domingo,Tarde,Soleado,33.4,Completo,2,No,Alta
Lunes,Tarde,Lluvioso,15.4,Premium,10,No,Media
Miercoles,Noche,Nublado,25.2,Premium,6,No,Media
Jueves,Noche,Lluvioso,24.4,Completo,11,Si,Alta
Martes,Noche,Soleado,26.0,Premium,17,Si,Alta
Lunes,Tarde,Soleado,31.1,Basico,6,No,Media
Miercoles,Tarde,Nublado,25.7,Premium,12,Si,Alta
Martes,Mañana,Lluvioso,24.7,Premium,3,No,Baja
Lunes,Noche,Nublado,29.8,Basico,14,Si,Alta
Sabado,Tarde,Nublado,22.1,Completo,13,No,Media
Lunes,Mañana,Soleado,28.9,Basico,2,No,Media
Martes,Mañana,Lluvioso,16.4,Premium,10,Si,Media
Sabado,Mañana,Soleado,20.0,Premium,10,Si,Alta
Miercoles,Noche,Soleado,31.8,Premium,4,Si,Alta
Lunes,Tarde,Nublado,26.3,Premium,4,Si,Media
Sabado,Tarde,Soleado,30.6,Premium,7,Si,Alta
Viernes,Mañana,Lluvioso,16.6,Premium,11,Si,Media
Viernes,Tarde,Nublado,21.1,Premium,8,No,Media
Sabado,Tarde,Nublado,24.9,Completo,10,No,Alta
Martes,Mañana,Lluvioso,15.6,Completo,4,No,Baja
Jueves,Tarde,Nublado,16.8,Basico,10,No,Media
Viernes,Noche,Lluvioso,20.5,Completo,14,No,Media
Martes,Mañana,Soleado,27.6,Completo,7,No,Media
Sabado,Noche,Lluvioso,16.9,Basico,14,No,Media
Jueves,Mañana,Lluvioso,22.1,Premium,20,No,Baja
Viernes,Noche,Nublado,18.2,Completo,0,No,Media
Jueves,Tarde,Nublado,21.7,Premium,9,Si,Alta
Lunes,Mañana,Soleado,23.5,Completo,16,No,Media
Viernes,Mañana,Soleado,22.3,Premium,19,Si,Alta
Martes,Tarde,Nublado,28.7,Completo,15,No,Alta
Sabado,Tarde,Nublado,25.8,Completo,15,Si,Media
Martes,Noche,Nublado,16.4,Premium,2,Si,Media
Domingo,Noche,Soleado,32.6,Premium,6,Si,Alta
Martes,Noche,Lluvioso,23.7,Completo,20,No,Media
Sabado,Mañana,Nublado,24.0,Premium,2,No,Media
Lunes,Noche,Lluvioso,19.0,Basico,2,Si,Baja
Lunes,Mañana,Lluvioso,20.4,Completo,9,No,Media
Viernes,Mañana,Nublado,24.7,Basico,15,No,Media
Sabado,Mañana,Lluvioso,14.2,Premium,13,No,Media
Lunes,Noche,Soleado,26.7,Basico,11,No,Media
Jueves,Noche,Lluvioso,16.2,Completo,6,Si,Media
Viernes,Mañana,Lluvioso,10.8,Basico,4,Si,Media
Sabado,Mañana,Lluvioso,22.7,Basico,18,No,Alta
Martes,Noche,Soleado,28.7,Completo,6,Si,Media
Domingo,Mañana,Nublado,27.8,Basico,7,No,Media
Viernes,Noche,Soleado,29.8,Basico,14,No,Media
Jueves,Tarde,Lluvioso,19.7,Basico,7,Si,Alta
Sabado,Tarde,Nublado,23.2,Completo,0,Si,Media
Miercoles,Mañana,Nublado,15.6,Basico,8,Si,Media
Lunes,Tarde,Lluvioso,25.0,Completo,17,Si,Alta
Viernes,Tarde,Lluvioso,24.7,Basico,4,Si,Alta
Martes,Tarde,Lluvioso,20.0,Basico,13,No,Media
Lunes,Noche,Lluvioso,16.5,Premium,6,No,Media
Miercoles,Tarde,Nublado,25.2,Premium,10,Si,Alta
Viernes,Tarde,Nublado,18.2,Completo,3,No,Baja
Viernes,Tarde,Lluvioso,11.5,Premium,8,Si,Media
Lunes,Mañana,Nublado,15.3,Completo,3,No,Baja
Jueves,Tarde,Lluvioso,19.0,Completo,13,No,Media
Lunes,Tarde,Lluvioso,23.6,Completo,13,Si,Alta
Miercoles,Noche,Lluvioso,18.3,Basico,14,Si,Baja
Miercoles,Noche,Nublado,18.2,Basico,2,No,Media
Sabado,Mañana,Lluvioso,13.5,Completo,0,Si,Media
Jueves,Tarde,Lluvioso,18.9,Premium,5,No,Media
Martes,Mañana,Soleado,27.3,Completo,16,No,Alta
Miercoles,Tarde,Nublado,29.7,Basico,17,No,Media
Martes,Mañana,Soleado,26.8,Completo,4,Si,Media
Jueves,Mañana,Nublado,25.6,Basico,1,Si,Media
Domingo,Noche,Soleado,23.9,Completo,5,Si,Alta
Domingo,Tarde,Lluvioso,22.7,Premium,14,No,Media
Miercoles,Noche,Lluvioso,18.1,Completo,15,Si,Media
Jueves,Tarde,Lluvioso,19.1,Completo,4,No,Media
Viernes,Tarde,Nublado,20.8,Completo,20,Si,Alta
Lunes,Mañana,Lluvioso,24.7,Completo,17,No,Media
Lunes,Tarde,Lluvioso,24.3,Completo,11,No,Media
Domingo,Mañana,Nublado,23.0,Completo,15,Si,Alta
Lunes,Noche,Lluvioso,13.6,Premium,6,Si,Media
Lunes,Mañana,Soleado,22.3,Basico,0,No,Alta
Lunes,Tarde,Nublado,20.3,Completo,7,Si,Alta
Martes,Mañana,Soleado,30.5,Completo,19,Si,Alta
Viernes,Tarde,Soleado,30.6,Premium,5,No,Alta
Miercoles,Tarde,Nublado,24.2,Basico,9,No,Media
Domingo,Tarde,Lluvioso,24.1,Premium,16,Si,Alta
Jueves,Mañana,Nublado,27.9,Basico,19,No,Media
Sabado,Tarde,Lluvioso,21.3,Premium,11,Si,Media
Sabado,Mañana,Soleado,28.3,Completo,10,Si,Media
Miercoles,Noche,Nublado,16.2,Premium,15,No,Alta
Sabado,Mañana,Lluvioso,18.4,Completo,3,Si,Baja
Miercoles,Mañana,Nublado,18.0,Completo,13,No,Media
Martes,Mañana,Lluvioso,20.4,Premium,14,No,Media
Viernes,Mañana,Lluvioso,11.1,Premium,15,No,Media
Domingo,Noche,Lluvioso,19.1,Completo,3,No,Media
Miercoles,Tarde,Soleado,23.6,Completo,11,No,Media
Miercoles,Tarde,Nublado,21.5,Premium,15,Si,Media
Lunes,Mañana,Soleado,27.0,Basico,18,Si,Alta
Miercoles,Tarde,Nublado,22.8,Premium,5,No,Media
Lunes,Tarde,Nublado,24.4,Premium,9,Si,Media
Miercoles,Tarde,Soleado,33.4,Premium,11,No,Alta
Lunes,Noche,Nublado,24.0,Basico,7,No,Media
Miercoles,Mañana,Soleado,30.8,Basico,19,Si,Alta
Viernes,Noche,Soleado,32.7,Basico,10,No,Alta
Martes,Noche,Lluvioso,12.1,Premium,10,No,Media
Martes,Mañana,Nublado,19.4,Premium,15,No,Media
Sabado,Noche,Nublado,25.3,Premium,10,Si,Alta
Sabado,Mañana,Soleado,21.0,Basico,9,Si,Media
Sabado,Tarde,Nublado,21.9,Basico,6,No,Baja
Lunes,Noche,Lluvioso,24.9,Premium,7,Si,Media
Martes,Mañana,Soleado,21.7,Completo,11,No,Media
Miercoles,Mañana,Nublado,20.7,Premium,17,Si,Alta
Jueves,Mañana,Lluvioso,23.8,Basico,18,Si,Media
Miercoles,Tarde,Soleado,22.0,Completo,9,Si,Alta
Lunes,Tarde,Nublado,19.4,Completo,5,Si,Media
Domingo,Mañana,Soleado,27.5,Premium,0,No,Media
Lunes,Tarde,Nublado,26.4,Completo,9,Si,Media
Lunes,Tarde,Nublado,21.7,Basico,20,No,Media
Miercoles,Mañana,Nublado,27.0,Completo,11,No,Media
Martes,Mañana,Lluvioso,10.1,Premium,15,Si,Media
Miercoles,Noche,Lluvioso,24.1,Basico,1,No,Baja
Viernes,Mañana,Nublado,23.5,Completo,7,Si,Media
Jueves,Tarde,Nublado,19.0,Premium,15,Si,Alta
Lunes,Noche,Lluvioso,15.5,Basico,16,Si,Alta
Viernes,Noche,Nublado,23.9,Completo,11,No,Media
Lunes,Noche,Soleado,22.6,Completo,2,No,Alta
Martes,Tarde,Lluvioso,17.3,Basico,12,No,Alta
Jueves,Tarde,Soleado,28.9,Premium,3,Si,Alta
Viernes,Mañana,Nublado,19.3,Completo,2,No,Baja
Lunes,Noche,Soleado,24.0,Basico,10,Si,Alta
Miercoles,Mañana,Nublado,26.0,Basico,20,Si,Media
Viernes,Noche,Nublado,18.6,Premium,11,No,Media
Martes,Tarde,Lluvioso,17.8,Basico,9,Si,Media
Jueves,Tarde,Lluvioso,11.6,Premium,17,No,Alta
Jueves,Tarde,Lluvioso,21.3,Basico,19,Si,Media
Lunes,Noche,Soleado,32.5,Completo,16,Si,Alta
Domingo,Noche,Lluvioso,17.3,Basico,18,Si,Media
Jueves,Noche,Soleado,34.0,Completo,6,No,Media
Domingo,Tarde,Soleado,25.7,Premium,15,No,Alta
Viernes,Mañana,Soleado,27.7,Premium,16,Si,Alta
Domingo,Tarde,Soleado,28.3,Completo,6,No,Media
Viernes,Tarde,Lluvioso,10.2,Premium,7,No,Media
Jueves,Tarde,Soleado,21.9,Completo,15,Si,Alta
Miercoles,Mañana,Lluvioso,19.3,Basico,4,Si,Media
Sabado,Noche,Soleado,20.4,Completo,8,Si,Media
Miercoles,Noche,Lluvioso,21.7,Premium,16,No,Media
Lunes,Noche,Nublado,29.0,Premium,10,Si,Media
Domingo,Noche,Nublado,23.7,Basico,9,No,Media
Lunes,Mañana,Soleado,26.4,Completo,16,No,Media
Viernes,Mañana,Soleado,26.3,Completo,9,Si,Media
Viernes,Tarde,Soleado,20.0,Completo,2,No,Media
Miercoles,Noche,Lluvioso,19.6,Premium,13,Si,Media
Jueves,Noche,Soleado,21.5,Basico,11,Si,Alta
Domingo,Tarde,Nublado,22.7,Basico,17,Si,Alta
Jueves,Tarde,Lluvioso,18.0,Basico,9,Si,Media
Viernes,Noche,Soleado,30.4,Premium,20,Si,Alta
Lunes,Tarde,Lluvioso,16.4,Completo,11,No,Media
Lunes,Mañana,Nublado,21.7,Completo,2,No,Media
Sabado,Tarde,Lluvioso,20.2,Basico,6,Si,Media
Lunes,Mañana,Lluvioso,17.9,Basico,17,No,Media
Martes,Noche,Soleado,20.3,Completo,8,Si,Media
Sabado,Tarde,Nublado,23.4,Completo,5,No,Media
Martes,Mañana,Nublado,26.1,Premium,13,Si,Media
Lunes,Mañana,Nublado,23.0,Basico,0,Si,Media
Domingo,Mañana,Lluvioso,15.5,Basico,5,No,Media
Domingo,Tarde,Soleado,20.6,Basico,8,Si,Alta
Lunes,Tarde,Lluvioso,16.8,Premium,13,Si,Media
Lunes,Noche,Lluvioso,17.0,Completo,4,No,Media
Lunes,Mañana,Lluvioso,22.1,Completo,1,Si,Baja
Jueves,Noche,Lluvioso,12.8,Premium,9,No,Media
Viernes,Tarde,Nublado,17.2,Basico,19,No,Alta
Viernes,Noche,Nublado,24.1,Completo,1,Si,Alta
Jueves,Tarde,Soleado,34.0,Premium,8,No,Media
Domingo,Mañana,Nublado,27.4,Premium,10,Si,Alta
Sabado,Noche,Soleado,32.4,Completo,6,No,Media
Lunes,Tarde,Nublado,16.3,Basico,10,No,Media
Martes,Noche,Soleado,26.7,Completo,8,No,Media
Martes,Mañana,Nublado,26.5,Basico,16,No,Alta
Miercoles,Noche,Soleado,31.6,Premium,20,Si,Alta
Jueves,Tarde,Soleado,29.6,Basico,5,No,Media
Sabado,Tarde,Nublado,18.9,Completo,7,Si,Media
Sabado,Noche,Nublado,25.3,Completo,3,Si,Media
Lunes,Tarde,Nublado,27.8,Premium,15,Si,Alta
Viernes,Noche,Soleado,26.8,Basico,1,Si,Alta
Viernes,Mañana,Lluvioso,11.3,Basico,16,Si,Media
Jueves,Noche,Soleado,20.9,Completo,20,Si,Alta
Sabado,Noche,Soleado,22.6,Premium,17,Si,Alta
Viernes,Mañana,Lluvioso,24.1,Completo,18,No,Media
Lunes,Mañana,Lluvioso,15.5,Premium,14,Si,Alta
Viernes,Tarde,Lluvioso,17.2,Completo,18,No,Alta
Sabado,Mañana,Soleado,31.6,Basico,9,No,Baja
Lunes,Tarde,Lluvioso,24.4,Completo,12,No,Media
Jueves,Tarde,Lluvioso,12.5,Completo,18,Si,Alta
Martes,Noche,Soleado,30.9,Completo,5,Si,Media
Martes,Tarde,Soleado,32.6,Premium,5,No,Alta
Jueves,Tarde,Soleado,20.9,Premium,9,No,Alta
Viernes,Noche,Nublado,25.2,Completo,6,No,Media
Martes,Noche,Soleado,21.8,Completo,15,Si,Alta
Jueves,Noche,Nublado,19.7,Premium,11,No,Alta
Domingo,Tarde,Soleado,21.5,Basico,19,No,Alta
Lunes,Tarde,Nublado,25.8,Premium,3,Si,Media
Domingo,Tarde,Soleado,22.5,Completo,13,No,Alta
Domingo,Noche,Lluvioso,22.1,Completo,18,Si,Media
Miercoles,Tarde,Lluvioso,23.2,Completo,7,Si,Media
Domingo,Noche,Nublado,24.0,Completo,14,Si,Media
Miercoles,Mañana,Nublado,16.6,Basico,10,Si,Media
Viernes,Noche,Nublado,15.1,Basico,0,No,Media
Martes,Noche,Lluvioso,19.7,Premium,19,Si,Media
Sabado,Noche,Nublado,21.1,Basico,0,No,Media
Martes,Noche,Soleado,28.1,Completo,7,Si,Alta
Miercoles,Noche,Lluvioso,17.1,Basico,11,No,Media
Lunes,Tarde,Lluvioso,11.1,Completo,6,No,Media
Miercoles,Mañana,Soleado,30.7,Basico,16,Si,Alta
Viernes,Tarde,Nublado,22.2,Basico,12,No,Media
Viernes,Noche,Nublado,24.5,Premium,0,No,Baja
Jueves,Noche,Lluvioso,19.5,Basico,18,Si,Media
Domingo,Noche,Nublado,19.9,Basico,7,No,Baja
Sabado,Noche,Soleado,28.7,Premium,20,No,Media
Domingo,Mañana,Nublado,28.7,Premium,9,No,Media
Miercoles,Noche,Nublado,17.2,Completo,10,Si,Media
Domingo,Mañana,Nublado,15.5,Completo,8,Si,Baja
Lunes,Tarde,Lluvioso,13.5,Completo,4,No,Baja
Lunes,Tarde,Soleado,28.4,Basico,18,No,Media
Domingo,Noche,Lluvioso,12.5,Premium,16,No,Media
Miercoles,Noche,Lluvioso,24.1,Completo,1,Si,Media
Sabado,Tarde,Soleado,30.2,Basico,15,No,Alta
Miercoles,Tarde,Lluvioso,21.0,Completo,19,Si,Media
Martes,Tarde,Nublado,17.7,Basico,13,No,Alta
Sabado,Noche,Soleado,34.2,Premium,17,No,Media
Miercoles,Mañana,Soleado,29.8,Premium,15,No,Alta
Domingo,Mañana,Nublado,22.3,Completo,12,Si,Media
Lunes,Mañana,Nublado,24.0,Basico,15,Si,Alta
Martes,Noche,Nublado,19.6,Basico,17,No,Media
Miercoles,Mañana,Lluvioso,15.1,Basico,8,Si,Baja
Sabado,Tarde,Lluvioso,17.0,Completo,18,No,Media
Sabado,Mañana,Nublado,21.5,Premium,19,No,Media
Martes,Tarde,Lluvioso,15.0,Completo,2,Si,Media
Sabado,Tarde,Nublado,27.5,Basico,14,No,Alta
Miercoles,Mañana,Nublado,23.8,Premium,20,Si,Alta
Miercoles,Tarde,Soleado,33.1,Basico,8,No,Media
Miercoles,Noche,Lluvioso,14.4,Completo,11,Si,Alta
Lunes,Noche,Lluvioso,22.3,Premium,20,Si,Alta
Sabado,Tarde,Soleado,21.7,Basico,7,Si,Alta
Viernes,Mañana,Lluvioso,10.8,Completo,20,Si,Alta
Viernes,Mañana,Soleado,34.5,Completo,9,Si,Media
Lunes,Mañana,Soleado,21.5,Basico,7,No,Media
Lunes,Mañana,Soleado,20.9,Premium,16,Si,Alta
Sabado,Mañana,Soleado,22.0,Completo,18,Si,Alta
Jueves,Tarde,Nublado,29.4,Basico,16,No,Alta
Jueves,Mañana,Nublado,26.9,Completo,1,Si,Alta
Domingo,Noche,Nublado,28.0,Basico,13,No,Media
Martes,Noche,Nublado,18.3,Premium,17,No,Media
Lunes,Tarde,Soleado,23.9,Completo,10,Si,Alta
Viernes,Tarde,Soleado,24.6,Basico,9,No,Alta
Viernes,Mañana,Nublado,15.8,Premium,20,No,Media
Viernes,Noche,Lluvioso,19.2,Premium,7,Si,Media
Martes,Tarde,Nublado,29.1,Premium,15,No,Media
Martes,Noche,Soleado,34.1,Completo,0,No,Media
Viernes,Tarde,Nublado,17.7,Completo,0,No,Media
Martes,Mañana,Soleado,24.0,Completo,1,Si,Media
Lunes,Noche,Soleado,21.1,Basico,12,Si,Alta
Sabado,Tarde,Lluvioso,22.7,Completo,18,Si,Media
Lunes,Noche,Nublado,19.7,Basico,10,Si,Media
Domingo,Noche,Nublado,17.5,Basico,15,No,Alta
Miercoles,Mañana,Lluvioso,24.5,Completo,5,No,Baja
Miercoles,Noche,Lluvioso,18.6,Premium,2,No,Media
Lunes,Mañana,Lluvioso,16.2,Basico,1,No,Baja
Sabado,Noche,Soleado,20.5,Completo,14,Si,Alta
Domingo,Mañana,Nublado,21.2,Completo,7,No,Media
Viernes,Noche,Lluvioso,10.4,Basico,11,No,Media
Miercoles,Mañana,Lluvioso,22.5,Completo,6,No,Media
Sabado,Noche,Lluvioso,19.6,Basico,16,No,Media
Lunes,Noche,Lluvioso,21.6,Basico,5,Si,Media
Miercoles,Tarde,Soleado,22.8,Completo,4,Si,Media
Domingo,Noche,Nublado,18.6,Premium,5,No,Baja
Domingo,Noche,Nublado,27.8,Premium,19,Si,Alta
Viernes,Tarde,Lluvioso,24.0,Basico,10,Si,Media
Jueves,Tarde,Lluvioso,15.0,Completo,12,Si,Alta
Viernes,Tarde,Lluvioso,15.5,Completo,10,Si,Alta
Sabado,Noche,Soleado,27.9,Premium,1,No,Media
Jueves,Tarde,Lluvioso,23.4,Premium,8,Si,Baja
Martes,Tarde,Lluvioso,14.4,Basico,17,No,Media
Miercoles,Tarde,Soleado,28.8,Premium,5,Si,Media
Martes,Noche,Lluvioso,24.0,Completo,12,Si,Alta
Martes,Mañana,Lluvioso,10.9,Completo,18,Si,Alta
Miercoles,Noche,Soleado,20.1,Premium,9,Si,Alta
Viernes,Tarde,Nublado,26.9,Basico,8,No,Media
Viernes,Noche,Lluvioso,18.7,Basico,16,Si,Alta
Martes,Tarde,Nublado,23.7,Basico,0,Si,Alta
Domingo,Tarde,Nublado,22.8,Premium,16,No,Media
Viernes,Noche,Nublado,20.6,Premium,8,No,Media
Martes,Mañana,Lluvioso,14.9,Premium,0,No,Baja
Jueves,Mañana,Nublado,16.5,Completo,8,No,Media
Domingo,Noche,Lluvioso,22.2,Basico,9,No,Media
Martes,Tarde,Nublado,18.3,Premium,14,Si,Media
Domingo,Tarde,Nublado,15.4,Basico,15,Si,Alta
Lunes,Tarde,Soleado,21.9,Completo,20,Si,Alta
Lunes,Tarde,Nublado,15.3,Premium,20,No,Alta
Domingo,Mañana,Lluvioso,10.1,Premium,15,Si,Media
Domingo,Mañana,Nublado,27.4,Premium,20,No,Alta
Domingo,Tarde,Lluvioso,20.2,Premium,18,Si,Alta
Lunes,Noche,Soleado,26.7,Premium,13,Si,Alta
Jueves,Noche,Lluvioso,15.4,Completo,15,Si,Alta
Jueves,Noche,Soleado,33.3,Basico,10,Si,Alta
Domingo,Noche,Lluvioso,14.2,Completo,1,No,Baja
Domingo,Mañana,Lluvioso,20.3,Premium,14,Si,Media
Lunes,Mañana,Soleado,26.6,Basico,9,No,Media
Domingo,Tarde,Soleado,26.2,Premium,7,No,Alta
Lunes,Tarde,Soleado,20.7,Basico,0,No,Media
Jueves,Mañana,Lluvioso,16.3,Completo,4,Si,Media
Sabado,Noche,Nublado,23.2,Completo,1,Si,Media
Domingo,Noche,Nublado,27.4,Premium,0,No,Media
Martes,Noche,Lluvioso,21.3,Basico,19,Si,Alta
Domingo,Noche,Soleado,32.5,Premium,3,No,Media
Lunes,Tarde,Soleado,24.6,Basico,17,Si,Alta
Martes,Tarde,Soleado,24.3,Basico,19,Si,Alta
Sabado,Mañana,Lluvioso,17.3,Basico,13,No,Media
Sabado,Noche,Lluvioso,12.8,Completo,15,No,Media
Miercoles,Tarde,Soleado,26.6,Completo,1,No,Media
Domingo,Noche,Nublado,17.2,Basico,5,No,Media
Jueves,Tarde,Lluvioso,20.5,Premium,8,No,Media
Lunes,Mañana,Lluvioso,21.7,Basico,13,No,Baja
Lunes,Tarde,Lluvioso,15.6,Completo,3,No,Media
Miercoles,Tarde,Soleado,24.7,Premium,10,Si,Alta
Martes,Tarde,Soleado,29.4,Completo,3,Si,Alta
Lunes,Mañana,Lluvioso,15.1,Completo,6,Si,Media
Domingo,Noche,Nublado,18.9,Completo,6,No,Media
Viernes,Mañana,Nublado,21.6,Basico,15,No,Media
Jueves,Mañana,Lluvioso,24.0,Completo,20,No,Media
Jueves,Mañana,Nublado,18.9,Premium,3,Si,Media
Jueves,Tarde,Nublado,28.0,Completo,5,No,Media
Domingo,Mañana,Nublado,17.7,Completo,2,No,Media
Viernes,Noche,Soleado,33.9,Premium,18,No,Alta
Jueves,Tarde,Nublado,23.4,Basico,18,Si,Alta
Miercoles,Tarde,Soleado,20.4,Completo,19,Si,Alta
Viernes,Mañana,Soleado,26.1,Premium,9,No,Media
Miercoles,Mañana,Nublado,18.8,Premium,20,Si,Media
Viernes,Tarde,Lluvioso,19.0,Completo,8,No,Baja
Domingo,Tarde,Nublado,19.7,Completo,2,Si,Alta
Jueves,Tarde,Nublado,29.4,Premium,17,Si,Alta
Viernes,Mañana,Soleado,21.1,Premium,1,Si,Alta
Jueves,Mañana,Nublado,17.9,Basico,7,No,Media
Sabado,Noche,Lluvioso,24.3,Basico,13,Si,Media
Domingo,Mañana,Soleado,31.9,Basico,4,Si,Alta
Sabado,Noche,Nublado,29.9,Completo,0,Si,Media
Viernes,Noche,Soleado,32.4,Basico,5,No,Media
Sabado,Tarde,Nublado,20.7,Completo,11,No,Alta
Domingo,Noche,Soleado,31.1,Basico,11,No,Alta
Domingo,Mañana,Lluvioso,13.7,Completo,15,No,Baja
Sabado,Mañana,Soleado,29.7,Completo,15,Si,Alta
Miercoles,Mañana,Nublado,20.0,Basico,9,Si,Media
Domingo,Mañana,Soleado,27.8,Premium,5,No,Media
Jueves,Noche,Soleado,25.9,Premium,14,Si,Media
Lunes,Tarde,Soleado,22.0,Premium,5,Si,Alta
Domingo,Mañana,Lluvioso,19.8,Premium,8,Si,Media
Sabado,Noche,Nublado,29.7,Premium,4,Si,Media
Viernes,Noche,Nublado,26.1,Completo,14,No,Media
Sabado,Tarde,Soleado,23.2,Premium,7,No,Media
Domingo,Tarde,Nublado,21.0,Basico,14,No,Media
Sabado,Tarde,Soleado,29.9,Premium,3,No,Media
Domingo,Noche,Nublado,17.4,Basico,1,Si,Media
Martes,Noche,Lluvioso,18.3,Basico,7,Si,Alta
Miercoles,Mañana,Soleado,26.8,Premium,1,No,Media
Sabado,Noche,Soleado,30.7,Basico,14,Si,Alta
Miercoles,Mañana,Nublado,22.1,Completo,18,Si,Media
Sabado,Noche,Soleado,21.7,Premium,15,Si,Alta
Miercoles,Mañana,Lluvioso,16.6,Basico,7,No,Media
Viernes,Mañana,Lluvioso,15.1,Premium,6,Si,Media
Miercoles,Mañana,Nublado,21.1,Basico,1,Si,Media
Viernes,Tarde,Lluvioso,24.0,Basico,6,Si,Media
Martes,Noche,Lluvioso,17.9,Completo,11,Si,Media
Martes,Tarde,Nublado,25.4,Premium,0,Si,Media
Domingo,Mañana,Lluvioso,24.7,Basico,1,No,Baja
Sabado,Tarde,Soleado,28.5,Completo,11,No,Alta
Sabado,Mañana,Nublado,23.1,Premium,3,Si,Media
Miercoles,Noche,Nublado,19.6,Premium,7,Si,Alta
Viernes,Noche,Soleado,30.9,Completo,8,No,Media
Miercoles,Noche,Soleado,32.0,Basico,17,No,Alta
Martes,Tarde,Soleado,20.6,Basico,6,No,Media
Miercoles,Noche,Lluvioso,15.0,Basico,4,No,Media
Viernes,Noche,Nublado,21.0,Completo,15,No,Media
Sabado,Tarde,Soleado,26.1,Basico,12,Si,Alta
Martes,Tarde,Soleado,33.5,Basico,5,Si,Media
Jueves,Noche,Soleado,33.2,Basico,11,No,Media
Domingo,Tarde,Lluvioso,17.5,Completo,16,Si,Alta
Miercoles,Mañana,Soleado,30.2,Premium,0,Si,Alta
Martes,Tarde,Lluvioso,20.1,Completo,5,Si,Media
Lunes,Tarde,Soleado,30.7,Completo,13,No,Alta
Lunes,Mañana,Lluvioso,15.3,Premium,13,Si,Alta
Domingo,Mañana,Soleado,32.5,Basico,6,Si,Media
Viernes,Tarde,Soleado,24.6,Completo,20,Si,Alta
Lunes,Noche,Lluvioso,20.2,Basico,16,Si,Alta
Miercoles,Tarde,Nublado,20.2,Basico,6,Si,Media
Miercoles,Noche,Lluvioso,13.6,Premium,1,No,Baja
Martes,Noche,Lluvioso,18.0,Basico,9,No,Baja
Lunes,Noche,Nublado,21.8,Completo,0,Si,Media
Sabado,Noche,Lluvioso,15.4,Premium,13,No,Baja
Miercoles,Noche,Nublado,19.1,Basico,12,Si,Media
Martes,Tarde,Soleado,23.8,Basico,4,No,Alta
Jueves,Noche,Nublado,18.0,Completo,19,No,Media
Domingo,Mañana,Lluvioso,24.5,Completo,17,No,Media
Jueves,Tarde,Lluvioso,15.9,Completo,7,Si,Media
Viernes,Mañana,Nublado,28.7,Premium,12,No,Baja
Martes,Tarde,Nublado,17.2,Premium,7,Si,Alta
Jueves,Mañana,Lluvioso,12.1,Completo,5,No,Media
Miercoles,Noche,Soleado,20.8,Premium,3,Si,Media
Lunes,Noche,Nublado,29.4,Basico,6,Si,Media
Viernes,Mañana,Soleado,34.0,Premium,12,No,Media
Sabado,Mañana,Nublado,28.1,Premium,18,No,Media
Jueves,Noche,Soleado,33.6,Premium,0,No,Media
Viernes,Tarde,Lluvioso,12.6,Basico,15,Si,Alta
Sabado,Tarde,Nublado,25.4,Premium,7,No,Media
Domingo,Mañana,Lluvioso,16.1,Completo,16,Si,Media
Miercoles,Noche,Nublado,19.9,Premium,20,Si,Media
Sabado,Noche,Soleado,26.6,Completo,0,Si,Media
Miercoles,Tarde,Nublado,20.4,Premium,10,Si,Alta
Viernes,Mañana,Lluvioso,15.8,Completo,13,No,Media
Jueves,Mañana,Soleado,31.5,Completo,1,Si,Media
Domingo,Tarde,Lluvioso,24.0,Premium,16,No,Alta
Domingo,Tarde,Soleado,28.5,Completo,2,No,Media
Viernes,Noche,Lluvioso,14.4,Completo,16,No,Media
Martes,Tarde,Lluvioso,14.1,Premium,14,Si,Media
Domingo,Noche,Soleado,20.2,Premium,7,Si,Media
Domingo,Tarde,Nublado,19.6,Completo,10,No,Alta
Domingo,Noche,Lluvioso,22.6,Basico,8,Si,Media
Sabado,Tarde,Lluvioso,12.0,Premium,0,Si,Media
Viernes,Mañana,Lluvioso,18.8,Completo,0,No,Baja
Martes,Tarde,Lluvioso,12.2,Premium,16,Si,Media
Domingo,Mañana,Lluvioso,12.8,Basico,16,Si,Media
Jueves,Tarde,Lluvioso,14.6,Basico,11,Si,Media
Domingo,Mañana,Nublado,21.6,Premium,10,No,Media
Sabado,Mañana,Lluvioso,13.3,Basico,2,No,Media
Jueves,Noche,Nublado,19.2,Completo,15,Si,Alta
Domingo,Tarde,Soleado,32.1,Premium,15,No,Alta
Sabado,Noche,Lluvioso,18.2,Basico,3,No,Baja
Lunes,Tarde,Lluvioso,14.0,Completo,14,Si,Alta
Jueves,Noche,Lluvioso,14.6,Premium,15,No,Media
Viernes,Tarde,Nublado,21.6,Premium,8,No,Media
Viernes,Noche,Soleado,22.1,Basico,5,No,Baja
Viernes,Tarde,Nublado,26.0,Premium,1,No,Media
Domingo,Noche,Soleado,22.4,Completo,18,No,Media
Martes,Tarde,Lluvioso,12.2,Completo,15,No,Alta
Viernes,Noche,Soleado,25.8,Completo,9,No,Media
Sabado,Tarde,Soleado,30.4,Completo,19,Si,Alta
Domingo,Tarde,Soleado,32.8,Basico,7,No,Media
Martes,Noche,Soleado,21.6,Completo,11,Si,Alta
Lunes,Noche,Lluvioso,23.4,Basico,15,Si,Media
Miercoles,Tarde,Soleado,25.4,Completo,17,Si,Alta
Jueves,Tarde,Lluvioso,15.4,Completo,2,No,Media
Miercoles,Tarde,Nublado,28.0,Completo,14,No,Media
Viernes,Noche,Nublado,18.0,Premium,2,No,Media
Viernes,Tarde,Soleado,25.1,Basico,14,No,Alta
Jueves,Noche,Lluvioso,13.3,Premium,18,Si,Media
Martes,Noche,Nublado,26.2,Premium,1,No,Baja
Lunes,Noche,Nublado,20.4,Completo,7,No,Media
Jueves,Noche,Nublado,26.0,Completo,0,No,Media
Miercoles,Noche,Nublado,17.5,Completo,15,No,Alta
Miercoles,Tarde,Soleado,24.0,Completo,14,No,Alta
Sabado,Tarde,Lluvioso,14.2,Completo,4,No,Media
Sabado,Noche,Soleado,30.2,Basico,13,Si,Alta
Sabado,Tarde,Soleado,20.2,Basico,6,No,Media
Lunes,Noche,Soleado,20.7,Completo,13,Si,Alta
Jueves,Tarde,Nublado,21.4,Basico,14,Si,Media
Domingo,Mañana,Soleado,28.7,Basico,20,No,Alta
Lunes,Tarde,Nublado,17.6,Premium,4,Si,Media
Sabado,Mañana,Nublado,21.4,Premium,2,No,Baja
Sabado,Tarde,Lluvioso,15.1,Premium,18,Si,Media
Martes,Noche,Soleado,29.2,Basico,10,No,Media
Miercoles,Mañana,Lluvioso,22.0,Basico,8,No,Media
Miercoles,Noche,Soleado,31.9,Premium,7,No,Media
Jueves,Noche,Soleado,27.6,Premium,8,Si,Alta
Viernes,Tarde,Nublado,18.3,Premium,2,No,Media
Domingo,Mañana,Nublado,22.4,Premium,14,No,Media
Viernes,Mañana,Lluvioso,23.1,Basico,8,Si,Media
Viernes,Mañana,Lluvioso,22.9,Completo,4,Si,Media
Sabado,Tarde,Nublado,22.5,Premium,2,Si,Alta
Sabado,Noche,Lluvioso,12.4,Basico,16,No,Alta
Jueves,Tarde,Nublado,19.7,Premium,18,Si,Alta
Domingo,Tarde,Lluvioso,17.6,Basico,13,No,Media
Lunes,Mañana,Nublado,20.6,Basico,19,No,Media
Sabado,Noche,Nublado,19.9,Basico,1,No,Media
Miercoles,Noche,Nublado,22.1,Completo,10,Si,Alta
Sabado,Tarde,Nublado,18.7,Premium,0,No,Media
Viernes,Mañana,Nublado,27.3,Completo,11,Si,Alta
Miercoles,Mañana,Nublado,27.6,Completo,12,No,Media
Jueves,Tarde,Soleado,24.7,Basico,12,No,Alta
Martes,Mañana,Soleado,24.5,Basico,20,Si,Alta
Viernes,Tarde,Soleado,20.8,Premium,2,No,Baja
Lunes,Noche,Lluvioso,22.3,Completo,3,No,Media
Martes,Tarde,Lluvioso,19.6,Basico,17,No,Alta
Miercoles,Mañana,Lluvioso,22.2,Premium,7,Si,Alta
Domingo,Noche,Lluvioso,19.3,Basico,19,No,Media
Sabado,Mañana,Nublado,17.4,Completo,19,Si,Alta
Viernes,Tarde,Lluvioso,18.6,Basico,19,No,Media
Sabado,Tarde,Soleado,20.8,Basico,18,No,Media
Domingo,Tarde,Lluvioso,18.3,Basico,19,Si,Alta
Jueves,Mañana,Lluvioso,20.1,Premium,4,Si,Media
Martes,Mañana,Lluvioso,15.9,Premium,10,No,Media
Martes,Tarde,Soleado,20.7,Completo,2,Si,Media
Jueves,Noche,Nublado,27.0,Basico,3,No,Media
Miercoles,Tarde,Nublado,23.5,Completo,8,No,Media
Martes,Mañana,Nublado,21.6,Basico,6,No,Media
Viernes,Mañana,Soleado,23.9,Premium,3,Si,Media
Miercoles,Mañana,Soleado,24.6,Completo,5,Si,Media
Jueves,Noche,Lluvioso,14.8,Premium,16,Si,Alta
Viernes,Tarde,Nublado,27.6,Basico,15,No,Media
Jueves,Tarde,Lluvioso,18.0,Basico,13,No,Media
Viernes,Noche,Soleado,22.6,Completo,0,No,Alta
Viernes,Mañana,Nublado,28.2,Basico,15,Si,Media
Martes,Noche,Soleado,33.1,Basico,0,No,Baja
Domingo,Tarde,Nublado,20.7,Premium,9,No,Alta
Miercoles,Mañana,Soleado,22.8,Completo,1,Si,Media
Sabado,Noche,Nublado,23.7,Completo,10,No,Media
Sabado,Mañana,Nublado,26.7,Basico,0,Si,Media
Viernes,Tarde,Nublado,28.4,Basico,16,Si,Media
Lunes,Mañana,Nublado,18.5,Completo,6,Si,Media
Viernes,Tarde,Lluvioso,15.7,Basico,3,No,Media
Miercoles,Noche,Nublado,15.8,Completo,11,No,Alta
Martes,Tarde,Nublado,23.5,Basico,0,No,Alta
Miercoles,Mañana,Nublado,19.0,Premium,18,No,Media
Jueves,Mañana,Soleado,20.8,Premium,1,Si,Media
Sabado,Mañana,Nublado,15.8,Basico,18,No,Media
Sabado,Tarde,Soleado,26.4,Basico,0,No,Media
Sabado,Tarde,Nublado,18.2,Completo,11,No,Media
Viernes,Mañana,Lluvioso,24.1,Basico,7,Si,Media
Miercoles,Tarde,Nublado,29.5,Completo,1,Si,Media
Martes,Noche,Lluvioso,18.3,Completo,14,Si,Media
Lunes,Tarde,Soleado,30.4,Basico,19,No,Alta
Miercoles,Mañana,Soleado,21.3,Basico,19,No,Alta
Miercoles,Noche,Soleado,33.6,Premium,10,Si,Alta
Domingo,Mañana,Soleado,22.4,Premium,8,Si,Alta
Martes,Mañana,Soleado,21.3,Premium,7,Si,Alta
Jueves,Noche,Nublado,21.2,Premium,12,Si,Alta
Sabado,Mañana,Nublado,23.1,Premium,17,No,Alta
Lunes,Mañana,Nublado,18.8,Premium,1,Si,Baja
Martes,Mañana,Nublado,15.1,Basico,18,Si,Alta
Sabado,Mañana,Nublado,25.8,Completo,4,Si,Baja
Martes,Mañana,Lluvioso,10.9,Basico,18,No,Media
Sabado,Noche,Lluvioso,15.7,Basico,2,Si,Alta
Martes,Mañana,Nublado,24.2,Premium,11,Si,Media
Miercoles,Tarde,Soleado,31.9,Basico,0,Si,Media
Sabado,Mañana,Soleado,32.3,Completo,9,No,Media
Lunes,Tarde,Nublado,18.8,Premium,0,No,Media
Jueves,Mañana,Lluvioso,12.0,Premium,11,Si,Media
Sabado,Noche,Lluvioso,12.1,Basico,7,Si,Alta
Viernes,Mañana,Lluvioso,23.0,Basico,13,Si,Media
Domingo,Mañana,Soleado,26.4,Basico,7,Si,Media
Lunes,Noche,Soleado,25.5,Premium,9,No,Alta
Sabado,Mañana,Lluvioso,15.5,Basico,15,No,Media
Jueves,Mañana,Nublado,24.5,Basico,9,Si,Media
Sabado,Tarde,Soleado,22.8,Basico,12,No,Alta
Sabado,Mañana,Nublado,21.5,Basico,20,Si,Alta
Sabado,Tarde,Soleado,33.0,Basico,1,Si,Media
Miercoles,Tarde,Soleado,30.7,Completo,2,No,Media
Miercoles,Tarde,Soleado,23.2,Basico,16,Si,Alta
Lunes,Tarde,Nublado,24.6,Premium,0,Si,Media
Martes,Tarde,Lluvioso,11.3,Premium,7,No,Media
Miercoles,Noche,Nublado,29.3,Premium,1,Si,Media
Lunes,Mañana,Nublado,18.0,Basico,12,No,Media
Sabado,Tarde,Nublado,15.9,Premium,19,Si,Media
Miercoles,Tarde,Lluvioso,24.3,Premium,10,Si,Media
Lunes,Mañana,Nublado,22.3,Completo,12,Si,Alta
Domingo,Mañana,Soleado,28.9,Completo,1,No,Media
Sabado,Mañana,Nublado,21.1,Premium,7,No,Media
Jueves,Noche,Lluvioso,23.1,Premium,4,Si,Alta
Jueves,Mañana,Lluvioso,22.5,Basico,4,No,Media
Viernes,Mañana,Soleado,24.5,Basico,2,Si,Media
Viernes,Tarde,Lluvioso,10.1,Basico,5,Si,Alta
Miercoles,Tarde,Soleado,32.9,Premium,6,Si,Alta
Martes,Mañana,Soleado,31.2,Basico,6,No,Media
Miercoles,Noche,Soleado,24.2,Basico,16,Si,Alta
Sabado,Tarde,Lluvioso,11.8,Premium,3,Si,Media
Jueves,Mañana,Soleado,22.5,Completo,13,Si,Media
Jueves,Mañana,Nublado,19.1,Premium,9,Si,Media
Domingo,Mañana,Nublado,16.0,Completo,10,No,Media
Domingo,Tarde,Lluvioso,16.9,Basico,19,Si,Alta
Jueves,Mañana,Nublado,24.0,Completo,1,Si,Media
Martes,Noche,Lluvioso,15.9,Premium,20,No,Media
Jueves,Mañana,Soleado,32.4,Premium,3,Si,Media
Sabado,Mañana,Lluvioso,22.4,Completo,14,No,Media
Lunes,Mañana,Nublado,27.5,Completo,12,No,Alta
Jueves,Noche,Lluvioso,23.7,Premium,3,No,Baja
Jueves,Mañana,Lluvioso,14.0,Basico,4,Si,Baja
Miercoles,Mañana,Lluvioso,11.5,Completo,12,Si,Media
Sabado,Noche,Lluvioso,18.9,Completo,13,Si,Media
Domingo,Tarde,Lluvioso,23.5,Premium,15,Si,Alta
Miercoles,Tarde,Lluvioso,23.1,Premium,15,No,Media
Jueves,Tarde,Soleado,26.4,Basico,14,No,Media
Martes,Tarde,Soleado,24.9,Premium,11,Si,Alta
Viernes,Noche,Soleado,29.7,Basico,16,Si,Alta
Jueves,Mañana,Soleado,31.3,Basico,7,Si,Media
Lunes,Tarde,Soleado,28.4,Completo,15,No,Media
Miercoles,Mañana,Nublado,25.2,Basico,4,No,Baja
Domingo,Mañana,Lluvioso,10.6,Basico,3,No,Media
Domingo,Tarde,Lluvioso,24.2,Premium,19,No,Media
Domingo,Noche,Lluvioso,16.3,Premium,15,Si,Media
Jueves,Tarde,Soleado,33.7,Premium,12,No,Alta
Miercoles,Tarde,Nublado,16.8,Basico,13,Si,Alta
Miercoles,Tarde,Nublado,25.5,Premium,2,Si,Media
Lunes,Tarde,Lluvioso,22.1,Premium,11,No,Media
Jueves,Tarde,Nublado,24.0,Premium,10,No,Media
Jueves,Noche,Nublado,22.9,Completo,15,No,Media
Martes,Noche,Nublado,17.4,Premium,0,Si,Media
Miercoles,Mañana,Soleado,29.8,Premium,11,No,Media
Lunes,Noche,Soleado,29.1,Completo,6,Si,Alta
Viernes,Mañana,Lluvioso,19.4,Basico,2,No,Baja
Sabado,Mañana,Nublado,17.6,Premium,4,No,Baja
Martes,Noche,Nublado,25.6,Premium,12,Si,Media
Sabado,Tarde,Lluvioso,15.1,Premium,13,No,Media
Martes,Noche,Lluvioso,21.1,Basico,16,No,Alta
Domingo,Mañana,Lluvioso,20.2,Premium,4,No,Baja
Martes,Tarde,Lluvioso,21.9,Premium,3,Si,Media
Jueves,Noche,Nublado,23.8,Premium,5,No,Media
Martes,Tarde,Soleado,30.1,Premium,0,Si,Baja
Martes,Tarde,Nublado,28.3,Basico,0,No,Media
Lunes,Tarde,Lluvioso,10.2,Basico,7,No,Media
Sabado,Mañana,Lluvioso,24.5,Completo,19,Si,Media
Sabado,Noche,Soleado,21.1,Premium,6,Si,Media
Lunes,Tarde,Lluvioso,21.2,Basico,17,No,Media
Viernes,Tarde,Soleado,26.5,Basico,17,No,Alta
Viernes,Mañana,Soleado,20.8,Basico,12,Si,Alta
Martes,Mañana,Lluvioso,13.2,Completo,0,Si,Baja
Jueves,Tarde,Soleado,25.7,Premium,15,Si,Alta
Domingo,Tarde,Nublado,23.2,Basico,19,No,Alta
Lunes,Tarde,Soleado,32.4,Completo,15,Si,Alta
Domingo,Noche,Soleado,24.1,Basico,13,Si,Alta
Sabado,Mañana,Nublado,20.0,Basico,1,Si,Baja
Lunes,Tarde,Soleado,30.1,Premium,8,No,Media
Jueves,Tarde,Soleado,30.5,Basico,1,Si,Media
Jueves,Noche,Soleado,30.2,Completo,14,No,Alta
Domingo,Noche,Soleado,28.8,Completo,2,Si,Media
Domingo,Tarde,Lluvioso,19.5,Completo,3,Si,Media
Martes,Mañana,Soleado,24.3,Premium,19,No,Media
Lunes,Noche,Soleado,34.2,Basico,1,No,Media
Lunes,Noche,Lluvioso,12.6,Basico,12,No,Media
Viernes,Mañana,Soleado,23.5,Completo,4,Si,Media
Miercoles,Noche,Nublado,16.7,Premium,17,Si,Alta
Miercoles,Mañana,Nublado,24.9,Basico,7,No,Media
Miercoles,Tarde,Nublado,26.0,Premium,17,No,Media
Miercoles,Noche,Lluvioso,14.4,Premium,0,Si,Media
Miercoles,Tarde,Nublado,29.8,Completo,5,Si,Alta
Domingo,Mañana,Nublado,28.5,Completo,20,No,Media
Domingo,Mañana,Soleado,32.1,Basico,8,Si,Alta
Lunes,Tarde,Lluvioso,15.6,Completo,17,No,Media
Sabado,Mañana,Nublado,24.5,Completo,2,Si,Media
Sabado,Mañana,Nublado,21.2,Basico,11,No,Media
Viernes,Tarde,Nublado,26.0,Basico,20,Si,Alta
Domingo,Mañana,Lluvioso,10.3,Basico,5,No,Baja
Viernes,Noche,Lluvioso,18.8,Premium,17,Si,Media
Miercoles,Mañana,Lluvioso,20.5,Basico,1,No,Media
Martes,Mañana,Soleado,22.2,Basico,14,Si,Alta
Domingo,Noche,Soleado,32.7,Completo,14,Si,Alta
Viernes,Mañana,Soleado,29.8,Completo,17,Si,Alta
Sabado,Tarde,Nublado,27.2,Premium,5,Si,Alta
Sabado,Mañana,Soleado,33.2,Premium,6,No,Alta
Lunes,Mañana,Lluvioso,17.6,Completo,6,Si,Media
Viernes,Mañana,Lluvioso,12.0,Premium,18,No,Media
Sabado,Noche,Soleado,34.4,Basico,15,Si,Alta
Viernes,Tarde,Soleado,24.6,Basico,7,Si,Alta
Domingo,Noche,Nublado,16.4,Basico,13,Si,Alta
Domingo,Tarde,Soleado,24.0,Basico,20,Si,Alta
Domingo,Tarde,Nublado,28.2,Completo,17,No,Media
Viernes,Noche,Soleado,31.3,Completo,20,No,Alta
Martes,Mañana,Lluvioso,18.6,Completo,5,No,Baja
Lunes,Noche,Nublado,17.0,Basico,3,No,Media
Viernes,Tarde,Soleado,21.4,Completo,12,Si,Alta
Martes,Mañana,Nublado,22.3,Basico,2,No,Media
Domingo,Noche,Lluvioso,22.3,Premium,12,Si,Media
Miercoles,Noche,Lluvioso,10.8,Basico,20,No,Alta
Martes,Tarde,Lluvioso,16.7,Basico,10,No,Media
Martes,Tarde,Soleado,29.8,Basico,3,Si,Alta
Lunes,Tarde,Soleado,31.7,Basico,18,No,Alta
Jueves,Noche,Lluvioso,21.9,Completo,8,No,Baja
Miercoles,Mañana,Soleado,34.0,Premium,13,Si,Alta
Martes,Noche,Soleado,27.4,Premium,17,Si,Alta
Lunes,Mañana,Soleado,26.7,Basico,19,Si,Alta
Miercoles,Mañana,Lluvioso,21.4,Basico,16,Si,Media
Lunes,Noche,Lluvioso,13.3,Basico,4,No,Baja
Viernes,Noche,Nublado,18.1,Completo,16,Si,Media
Miercoles,Noche,Soleado,22.3,Basico,13,No,Alta
Martes,Tarde,Soleado,34.3,Completo,9,Si,Alta
Domingo,Tarde,Nublado,21.3,Premium,1,Si,Media
Martes,Mañana,Lluvioso,12.7,Premium,13,No,Baja
Domingo,Tarde,Soleado,20.3,Basico,18,No,Alta
Jueves,Noche,Soleado,31.5,Completo,9,Si,Alta
Domingo,Noche,Lluvioso,22.3,Basico,12,No,Media
Miercoles,Tarde,Soleado,32.4,Premium,4,No,Alta
Miercoles,Mañana,Lluvioso,16.3,Completo,7,No,Baja
Sabado,Noche,Lluvioso,11.1,Completo,10,Si,Media
Lunes,Noche,Soleado,27.4,Basico,12,Si,Alta
Sabado,Noche,Soleado,31.5,Basico,20,Si,Alta
Miercoles,Noche,Lluvioso,11.8,Premium,18,No,Alta
Jueves,Tarde,Lluvioso,20.8,Premium,0,Si,Media
Lunes,Mañana,Soleado,22.8,Basico,11,Si,Alta
Lunes,Noche,Nublado,18.5,Premium,2,Si,Media
Domingo,Tarde,Lluvioso,13.2,Basico,15,Si,Media
Martes,Noche,Soleado,26.5,Basico,15,No,Alta
Martes,Tarde,Nublado,20.0,Completo,0,Si,Media
Martes,Mañana,Soleado,32.1,Basico,13,No,Alta
Miercoles,Noche,Lluvioso,10.9,Premium,18,Si,Media
Lunes,Noche,Nublado,24.2,Basico,19,Si,Alta
Martes,Mañana,Soleado,26.8,Basico,11,Si,Alta
Jueves,Noche,Soleado,27.2,Completo,13,Si,Alta
Sabado,Tarde,Soleado,34.9,Premium,16,Si,Alta
Viernes,Mañana,Nublado,24.8,Basico,2,No,Baja
Martes,Mañana,Nublado,28.1,Completo,12,No,Media
Martes,Mañana,Nublado,17.9,Completo,18,Si,Media
Viernes,Mañana,Nublado,23.1,Basico,4,No,Media
Domingo,Mañana,Soleado,32.9,Basico,13,No,Alta
Martes,Mañana,Nublado,24.6,Premium,4,No,Baja
Lunes,Tarde,Lluvioso,15.9,Completo,4,Si,Media
Sabado,Tarde,Nublado,21.6,Premium,10,No,Media
Domingo,Tarde,Lluvioso,16.3,Premium,11,No,Media
Viernes,Tarde,Soleado,22.1,Completo,7,Si,Alta
Viernes,Noche,Lluvioso,22.3,Completo,18,Si,Alta
Martes,Mañana,Soleado,23.4,Premium,7,No,Media
Viernes,Noche,Soleado,31.7,Completo,17,Si,Alta
Domingo,Tarde,Soleado,29.9,Completo,10,No,Media
Lunes,Noche,Lluvioso,15.0,Premium,13,No,Baja
Miercoles,Noche,Nublado,27.6,Basico,4,No,Media
Domingo,Noche,Nublado,18.1,Premium,4,No,Media
Jueves,Mañana,Nublado,24.8,Premium,18,Si,Alta
Viernes,Tarde,Lluvioso,12.7,Premium,18,Si,Alta
Miercoles,Tarde,Soleado,24.5,Completo,9,No,Media
Sabado,Tarde,Lluvioso,11.2,Completo,0,Si,Baja
Sabado,Tarde,Lluvioso,10.6,Premium,19,Si,Alta
Sabado,Noche,Soleado,20.3,Premium,1,No,Alta
Jueves,Tarde,Soleado,25.7,Premium,7,Si,Alta
Sabado,Noche,Nublado,23.2,Premium,20,No,Alta
Jueves,Noche,Soleado,27.5,Premium,8,No,Alta
Lunes,Noche,Lluvioso,19.5,Premium,7,No,Media
Domingo,Noche,Nublado,16.8,Premium,11,No,Media
Jueves,Mañana,Soleado,33.8,Completo,2,No,Media
Sabado,Tarde,Nublado,17.9,Basico,12,Si,Alta
Miercoles,Mañana,Lluvioso,10.5,Basico,8,No,Baja
Miercoles,Tarde,Nublado,18.3,Completo,4,No,Media
Jueves,Tarde,Nublado,28.0,Completo,5,No,Media
Viernes,Noche,Soleado,21.6,Basico,9,Si,Alta
Lunes,Noche,Soleado,33.0,Premium,0,Si,Media
Sabado,Mañana,Lluvioso,13.7,Premium,13,No,Baja
Sabado,Noche,Nublado,27.9,Basico,9,No,Media
Jueves,Mañana,Nublado,16.6,Basico,7,Si,Media
Martes,Tarde,Nublado,22.2,Basico,15,Si,Media
Domingo,Tarde,Lluvioso,12.9,Basico,11,Si,Alta
Viernes,Noche,Soleado,24.2,Completo,15,Si,Alta
Martes,Tarde,Nublado,18.0,Completo,4,Si,Media
Lunes,Tarde,Soleado,34.7,Completo,6,No,Media
Viernes,Tarde,Lluvioso,18.1,Premium,5,No,Media
Lunes,Mañana,Nublado,20.5,Basico,1,No,Baja
Sabado,Noche,Lluvioso,16.4,Completo,2,Si,Media
Sabado,Mañana,Lluvioso,22.5,Basico,18,Si,Alta
Domingo,Tarde,Nublado,16.0,Basico,8,Si,Media
Miercoles,Mañana,Lluvioso,21.7,Completo,13,Si,Media
Martes,Mañana,Nublado,23.8,Basico,2,No,Media
Sabado,Noche,Soleado,28.6,Completo,14,Si,Alta
Martes,Noche,Lluvioso,18.3,Premium,4,No,Media
Miercoles,Tarde,Soleado,21.2,Premium,14,Si,Media
Miercoles,Tarde,Nublado,19.2,Completo,9,Si,Media
Lunes,Noche,Nublado,16.2,Premium,20,Si,Media
Martes,Tarde,Lluvioso,12.1,Basico,12,Si,Media
Martes,Tarde,Lluvioso,15.5,Completo,13,Si,Media
Sabado,Mañana,Soleado,20.2,Basico,5,No,Media
Martes,Noche,Soleado,34.6,Premium,10,Si,Alta
Domingo,Noche,Nublado,15.5,Premium,1,No,Media
Sabado,Noche,Nublado,15.1,Completo,13,No,Media
Martes,Noche,Lluvioso,24.7,Basico,13,Si,Media
Martes,Mañana,Nublado,20.4,Basico,3,No,Baja
Lunes,Mañana,Soleado,27.2,Premium,1,No,Media
Domingo,Tarde,Soleado,25.1,Premium,17,Si,Media
Miercoles,Tarde,Lluvioso,19.1,Completo,0,Si,Media
Sabado,Noche,Lluvioso,15.4,Basico,13,No,Media
Miercoles,Noche,Soleado,28.8,Premium,1,No,Media
Sabado,Tarde,Lluvioso,12.8,Basico,11,No,Alta
Miercoles,Mañana,Soleado,22.2,Completo,5,No,Media
Miercoles,Noche,Soleado,21.0,Completo,15,Si,Alta
Domingo,Tarde,Soleado,25.4,Completo,17,Si,Alta
Jueves,Mañana,Soleado,23.3,Premium,7,Si,Alta
Domingo,Noche,Nublado,18.3,Premium,8,Si,Alta
Lunes,Noche,Soleado,26.9,Premium,12,No,Alta
Jueves,Tarde,Nublado,22.0,Basico,3,Si,Alta
Domingo,Tarde,Soleado,30.2,Basico,12,No,Alta
Martes,Noche,Lluvioso,14.3,Basico,1,No,Baja
Viernes,Noche,Nublado,25.7,Premium,11,No,Alta
Jueves,Tarde,Soleado,32.5,Completo,10,No,Alta
Sabado,Tarde,Lluvioso,20.5,Basico,0,Si,Media
Jueves,Mañana,Nublado,27.9,Premium,5,Si,Media
Jueves,Mañana,Nublado,23.7,Premium,3,Si,Media
Sabado,Mañana,Soleado,25.2,Completo,4,Si,Media
Lunes,Noche,Soleado,20.6,Completo,8,Si,Media
Miercoles,Mañana,Nublado,25.9,Premium,13,No,Media
Martes,Mañana,Lluvioso,12.7,Basico,4,Si,Alta
Viernes,Tarde,Nublado,21.0,Basico,1,Si,Media
Domingo,Tarde,Soleado,22.5,Basico,9,Si,Alta
Miercoles,Noche,Nublado,28.6,Premium,7,Si,Alta
Lunes,Mañana,Nublado,27.9,Completo,2,No,Baja
Viernes,Noche,Lluvioso,16.1,Completo,11,Si,Alta
Viernes,Tarde,Lluvioso,10.7,Completo,5,No,Baja
Sabado,Noche,Lluvioso,20.2,Premium,8,No,Baja
Martes,Tarde,Soleado,33.4,Premium,2,Si,Media
Lunes,Tarde,Soleado,34.8,Completo,8,Si,Alta
Viernes,Mañana,Lluvioso,16.1,Premium,3,Si,Baja
Viernes,Tarde,Nublado,23.2,Completo,7,No,Media
Viernes,Tarde,Soleado,26.4,Premium,17,No,Alta
Sabado,Mañana,Soleado,31.9,Completo,17,Si,Alta
Lunes,Tarde,Nublado,17.0,Completo,3,No,Media
Domingo,Mañana,Nublado,26.8,Basico,8,Si,Baja
Miercoles,Tarde,Nublado,23.8,Basico,9,Si,Media
Jueves,Mañana,Lluvioso,19.6,Completo,13,Si,Media
Jueves,Noche,Nublado,24.0,Premium,11,Si,Alta
Jueves,Noche,Lluvioso,17.6,Premium,3,Si,Media
Lunes,Tarde,Lluvioso,11.9,Premium,7,No,Media
Jueves,Tarde,Lluvioso,23.7,Premium,9,Si,Alta
Jueves,Mañana,Lluvioso,14.0,Basico,8,Si,Media
Lunes,Noche,Nublado,15.7,Completo,11,Si,Alta
Viernes,Noche,Lluvioso,21.6,Premium,12,Si,Media
Jueves,Mañana,Lluvioso,24.0,Basico,15,Si,Alta
Martes,Noche,Nublado,29.5,Premium,20,Si,Alta
Martes,Mañana,Soleado,31.7,Premium,10,Si,Alta
Jueves,Tarde,Soleado,21.8,Basico,14,No,Alta
Domingo,Mañana,Nublado,18.8,Completo,3,Si,Media
Lunes,Mañana,Soleado,28.0,Basico,9,No,Alta
Jueves,Mañana,Nublado,25.8,Basico,1,No,Baja
Jueves,Noche,Nublado,29.2,Premium,20,Si,Alta
Miercoles,Mañana,Nublado,22.6,Premium,19,Si,Media
Sabado,Tarde,Nublado,23.3,Basico,10,Si,Media
Martes,Mañana,Nublado,29.5,Completo,5,Si,Media
Martes,Mañana,Lluvioso,20.9,Premium,12,No,Baja
Miercoles,Noche,Nublado,29.4,Basico,3,Si,Media
Domingo,Noche,Soleado,22.2,Basico,14,Si,Alta
Jueves,Noche,Lluvioso,19.5,Completo,17,No,Media
Sabado,Tarde,Nublado,28.8,Premium,1,Si,Media
Jueves,Mañana,Nublado,26.8,Basico,6,Si,Media
Sabado,Tarde,Soleado,26.3,Completo,18,Si,Alta
Sabado,Noche,Soleado,28.9,Completo,6,No,Alta
Miercoles,Tarde,Soleado,32.8,Completo,9,No,Alta
Miercoles,Mañana,Lluvioso,21.1,Completo,11,Si,Media
Domingo,Tarde,Soleado,32.9,Completo,8,No,Alta
Miercoles,Noche,Nublado,29.7,Premium,11,No,Baja
Jueves,Tarde,Soleado,22.3,Premium,3,Si,Alta
Jueves,Noche,Nublado,17.2,Completo,2,No,Alta
Lunes,Noche,Nublado,22.6,Premium,14,Si,Alta
Miercoles,Mañana,Soleado,23.7,Basico,18,Si,Alta
Lunes,Mañana,Lluvioso,18.5,Basico,17,Si,Alta
Sabado,Tarde,Soleado,25.2,Basico,19,Si,Media
Domingo,Noche,Lluvioso,10.7,Premium,2,No,Media
Lunes,Mañana,Soleado,24.1,Premium,9,Si,Media
Martes,Noche,Lluvioso,21.5,Completo,12,No,Alta
Jueves,Mañana,Nublado,16.7,Completo,8,No,Baja
Miercoles,Tarde,Lluvioso,13.6,Completo,12,No,Media
Viernes,Noche,Soleado,32.4,Premium,9,Si,Media
Martes,Mañana,Lluvioso,13.6,Completo,19,Si,Media
Lunes,Tarde,Nublado,22.7,Premium,1,No,Media
Miercoles,Tarde,Soleado,28.5,Premium,4,Si,Alta
Jueves,Tarde,Lluvioso,10.9,Completo,8,No,Media
Martes,Mañana,Lluvioso,17.5,Basico,16,No,Media
Viernes,Tarde,Soleado,28.9,Premium,15,Si,Alta
Lunes,Mañana,Lluvioso,10.7,Premium,8,No,Media
Viernes,Tarde,Lluvioso,22.4,Premium,13,No,Media
Viernes,Mañana,Lluvioso,13.4,Basico,1,Si,Baja
Jueves,Tarde,Soleado,25.1,Basico,10,No,Alta
Miercoles,Noche,Soleado,24.0,Premium,18,Si,Alta
Lunes,Tarde,Nublado,28.4,Completo,4,Si,Media
Sabado,Mañana,Lluvioso,20.6,Completo,10,Si,Alta
Lunes,Mañana,Nublado,15.4,Basico,17,No,Media
Jueves,Mañana,Nublado,25.7,Completo,5,No,Media
Lunes,Mañana,Nublado,24.5,Completo,14,No,Media
Domingo,Tarde,Soleado,34.7,Premium,6,Si,Alta
Jueves,Noche,Soleado,32.3,Basico,0,No,Media
Domingo,Mañana,Soleado,31.3,Completo,1,No,Media
Jueves,Noche,Lluvioso,15.4,Completo,6,Si,Media
Viernes,Tarde,Soleado,21.5,Completo,4,Si,Alta
Miercoles,Noche,Soleado,33.3,Premium,7,No,Alta
Martes,Mañana,Lluvioso,14.1,Basico,3,No,Baja
Jueves,Noche,Lluvioso,16.1,Basico,8,No,Media
Viernes,Tarde,Soleado,31.8,Completo,16,No,Alta
Martes,Noche,Nublado,18.6,Completo,12,No,Media
Jueves,Tarde,Lluvioso,24.5,Basico,9,Si,Alta
Miercoles,Tarde,Nublado,18.1,Completo,12,No,Baja
Jueves,Noche,Soleado,25.1,Premium,7,No,Alta
Martes,Tarde,Soleado,29.6,Basico,6,No,Alta
Martes,Noche,Lluvioso,20.2,Basico,9,Si,Media
Miercoles,Tarde,Lluvioso,22.6,Premium,1,Si,Media
Jueves,Noche,Lluvioso,23.8,Basico,19,Si,Alta
Sabado,Mañana,Nublado,23.7,Completo,9,Si,Media
Viernes,Mañana,Lluvioso,19.3,Completo,3,Si,Media
Martes,Noche,Soleado,21.0,Basico,20,No,Alta
Miercoles,Noche,Nublado,16.6,Premium,1,No,Baja
Miercoles,Noche,Soleado,33.3,Completo,10,Si,Media
Sabado,Tarde,Nublado,18.6,Premium,1,No,Media
Miercoles,Tarde,Nublado,25.3,Premium,20,Si,Alta
Domingo,Mañana,Soleado,24.6,Completo,16,No,Alta
Miercoles,Tarde,Lluvioso,23.2,Completo,6,No,Media
Jueves,Noche,Nublado,24.7,Basico,11,Si,Media
Viernes,Mañana,Soleado,31.2,Completo,17,No,Media
Lunes,Noche,Nublado,24.8,Completo,11,Si,Media
Sabado,Mañana,Lluvioso,22.5,Premium,9,No,Baja
Viernes,Mañana,Soleado,31.7,Premium,5,Si,Alta
Lunes,Tarde,Lluvioso,15.4,Premium,15,Si,Alta
Domingo,Mañana,Soleado,30.9,Completo,16,No,Alta
Viernes,Tarde,Nublado,21.0,Completo,0,No,Media
Martes,Tarde,Nublado,27.6,Premium,4,No,Media
Lunes,Tarde,Nublado,21.3,Premium,19,No,Media
Miercoles,Noche,Lluvioso,16.1,Basico,9,No,Media
Jueves,Tarde,Soleado,29.9,Completo,6,No,Media
Martes,Tarde,Soleado,23.6,Completo,16,Si,Alta
Martes,Tarde,Soleado,30.3,Premium,7,No,Alta
Jueves,Mañana,Nublado,22.3,Basico,5,Si,Media
Jueves,Noche,Soleado,34.1,Completo,11,Si,Alta
