@RELATION lavadero_autos

@ATTRIBUTE ID_Cliente NUMERIC
@ATTRIBUTE Dia_Semana {Lunes, Martes, Miercoles, Jueves, Viernes, Sabado, Domingo}
@ATTRIBUTE Hora NUMERIC
@ATTRIBUTE Clima {Soleado, Lluvioso, Nublado}
@ATTRIBUTE Temperatura NUMERIC
@ATTRIBUTE Tipo_Servicio {Basico, Completo, Premium}
@ATTRIBUTE Historial_Visitas NUMERIC
@ATTRIBUTE Promociones_Activas {Si, No}
@ATTRIBUTE Demanda_Alta {Si, No}

@DATA
854,Miercoles,18,Lluvioso,14.0,Premium,12,No,Si
209,Lunes,19,Lluvioso,14.7,Premium,11,Si,Si
982,Domingo,16,Nublado,23.9,Basico,2,Si,No
629,Domingo,9,Lluvioso,24.4,Basico,15,Si,No
454,Miercoles,19,Soleado,29.2,Basico,7,No,Si
663,Domingo,14,Nublado,24.5,Premium,1,Si,No
289,Sabado,16,Lluvioso,24.4,Completo,7,Si,No
262,Martes,11,Nublado,27.1,Completo,15,No,No
823,Lunes,14,Nublado,22.2,Premium,20,Si,No
562,Domingo,15,Nublado,28.9,Premium,19,No,Si
124,Domingo,17,Soleado,32.6,Basico,10,Si,Si
611,Viernes,14,Lluvioso,21.0,Premium,19,No,No
750,Martes,15,Nublado,19.9,Completo,7,Si,No
548,Viernes,8,Soleado,33.1,Premium,1,No,No
618,Jueves,19,Lluvioso,17.6,Basico,11,No,No
636,Sabado,20,Nublado,16.4,Basico,17,No,No
611,Viernes,20,Lluvioso,10.8,Basico,1,No,Si
385,Martes,16,Nublado,23.6,Premium,14,Si,No
273,Martes,8,Soleado,31.0,Premium,4,Si,No
894,Viernes,16,Lluvioso,23.9,Basico,13,Si,No
204,Jueves,18,Nublado,21.6,Premium,18,No,No
362,Lunes,8,Nublado,18.4,Basico,7,No,No
442,Sabado,19,Nublado,22.9,Completo,16,No,No
268,Domingo,19,Lluvioso,21.2,Premium,19,Si,Si
204,Sabado,14,Lluvioso,24.8,Basico,7,Si,No
172,Viernes,17,Nublado,19.3,Premium,15,Si,Si
314,Sabado,9,Nublado,27.7,Basico,8,Si,Si
432,Viernes,8,Nublado,27.0,Completo,15,No,No
203,Miercoles,12,Soleado,32.0,Basico,1,No,No
582,Jueves,14,Lluvioso,22.1,Basico,15,Si,No
831,Jueves,18,Lluvioso,24.5,Completo,18,No,Si
839,Domingo,15,Soleado,27.9,Basico,7,Si,Si
210,Jueves,19,Lluvioso,16.9,Basico,19,Si,Si
835,Lunes,16,Lluvioso,20.9,Premium,15,Si,No
909,Domingo,19,Lluvioso,14.4,Premium,2,No,Si
998,Viernes,18,Nublado,26.8,Completo,10,No,No
605,Sabado,18,Nublado,24.8,Basico,6,Si,Si
783,Martes,9,Soleado,31.3,Completo,13,Si,No
793,Viernes,12,Lluvioso,20.0,Premium,11,Si,No
263,Miercoles,20,Nublado,28.9,Basico,16,No,Si
197,Viernes,10,Lluvioso,20.7,Premium,0,No,No
817,Jueves,12,Soleado,23.2,Basico,11,Si,No
745,Lunes,17,Soleado,26.5,Completo,17,No,No
691,Sabado,15,Soleado,28.8,Completo,17,Si,No
146,Martes,10,Nublado,27.9,Premium,1,Si,No
773,Domingo,9,Nublado,21.6,Completo,12,No,No
917,Lunes,19,Lluvioso,14.3,Basico,18,Si,Si
695,Domingo,10,Soleado,26.3,Basico,0,Si,Si
333,Viernes,14,Nublado,26.0,Premium,15,Si,No
297,Martes,15,Lluvioso,15.1,Completo,16,No,No
260,Jueves,17,Soleado,30.8,Basico,10,Si,Si
247,Sabado,17,Lluvioso,20.3,Basico,11,Si,Si
310,Jueves,12,Soleado,22.1,Basico,12,Si,No
785,Lunes,16,Soleado,26.2,Completo,12,No,No
434,Lunes,19,Lluvioso,12.2,Completo,1,No,Si
398,Martes,15,Nublado,18.5,Completo,19,No,No
456,Martes,19,Nublado,27.3,Premium,13,Si,Si
691,Martes,14,Soleado,25.3,Basico,13,Si,No
869,Sabado,19,Lluvioso,17.5,Premium,17,No,No
624,Sabado,12,Nublado,30.0,Basico,2,No,Si
545,Sabado,13,Nublado,28.8,Basico,9,Si,Si
382,Jueves,17,Nublado,29.3,Basico,1,No,Si
748,Martes,9,Soleado,25.9,Premium,6,No,No
339,Lunes,15,Nublado,20.8,Completo,11,Si,No
944,Domingo,11,Soleado,33.1,Completo,20,No,Si
624,Domingo,10,Lluvioso,21.0,Basico,6,Si,No
144,Jueves,8,Lluvioso,21.0,Completo,4,Si,No
827,Miercoles,11,Nublado,20.8,Basico,12,Si,No
365,Domingo,10,Nublado,15.7,Premium,8,No,Si
709,Martes,12,Nublado,20.1,Premium,14,Si,No
607,Jueves,20,Nublado,29.2,Premium,0,Si,Si
553,Martes,19,Lluvioso,16.3,Basico,12,Si,Si
182,Viernes,8,Soleado,28.1,Premium,4,No,No
784,Lunes,9,Nublado,21.0,Basico,17,Si,No
884,Lunes,12,Nublado,25.2,Basico,18,No,No
399,Domingo,15,Lluvioso,24.6,Premium,14,No,Si
949,Miercoles,17,Nublado,22.8,Premium,0,No,No
447,Miercoles,9,Soleado,30.7,Basico,5,Si,No
475,Lunes,14,Lluvioso,17.7,Basico,17,Si,No
742,Domingo,13,Soleado,21.3,Premium,0,No,No
398,Lunes,15,Nublado,18.5,Basico,11,Si,No
971,Miercoles,10,Nublado,21.9,Completo,14,No,No
678,Jueves,16,Nublado,22.6,Basico,4,No,No
303,Viernes,14,Lluvioso,16.2,Premium,15,No,No
233,Domingo,8,Lluvioso,22.7,Completo,13,No,No
449,Martes,17,Lluvioso,17.2,Premium,0,No,Si
589,Viernes,8,Lluvioso,15.7,Basico,18,No,No
258,Domingo,13,Soleado,24.6,Completo,2,No,Si
771,Viernes,20,Nublado,29.4,Premium,3,Si,Si
736,Jueves,15,Soleado,24.0,Premium,9,No,No
889,Domingo,16,Nublado,23.4,Basico,1,Si,Si
608,Miercoles,15,Lluvioso,21.1,Premium,13,No,No
189,Miercoles,10,Soleado,29.5,Completo,1,No,No
682,Lunes,10,Nublado,25.9,Premium,12,Si,No
418,Lunes,17,Soleado,34.2,Basico,12,No,Si
824,Miercoles,17,Nublado,15.8,Basico,0,No,Si
755,Viernes,11,Soleado,30.1,Basico,11,No,No
170,Viernes,15,Lluvioso,13.9,Basico,3,No,No
359,Domingo,14,Soleado,31.3,Completo,4,Si,Si
784,Sabado,16,Nublado,29.6,Premium,3,Si,Si
461,Martes,11,Soleado,23.3,Completo,6,No,No
587,Miercoles,8,Nublado,17.4,Premium,16,No,No
188,Domingo,13,Soleado,25.1,Completo,5,No,Si
661,Jueves,18,Soleado,30.1,Basico,17,Si,Si
828,Domingo,15,Lluvioso,10.7,Basico,11,Si,Si
760,Viernes,16,Lluvioso,21.8,Basico,18,No,No
849,Lunes,11,Soleado,30.6,Basico,19,No,No
327,Martes,13,Nublado,21.5,Completo,17,Si,No
603,Sabado,11,Nublado,23.6,Completo,7,No,No
414,Viernes,17,Soleado,21.5,Premium,8,No,Si
517,Lunes,16,Nublado,25.7,Completo,9,No,No
860,Jueves,9,Nublado,15.4,Premium,10,Si,No
131,Lunes,14,Nublado,17.6,Completo,18,No,No
342,Lunes,8,Soleado,23.3,Completo,19,Si,No
808,Sabado,17,Nublado,26.6,Completo,15,No,No
477,Martes,8,Soleado,21.2,Premium,16,Si,No
963,Lunes,9,Nublado,23.2,Premium,0,Si,No
470,Lunes,18,Nublado,17.1,Completo,16,Si,Si
321,Viernes,20,Soleado,25.4,Completo,2,Si,Si
254,Sabado,10,Lluvioso,24.6,Basico,5,No,Si
630,Miercoles,20,Lluvioso,22.0,Premium,18,No,Si
553,Viernes,19,Soleado,20.4,Basico,13,No,No
816,Lunes,11,Lluvioso,14.1,Completo,9,No,No
624,Sabado,13,Nublado,15.5,Premium,19,Si,Si
140,Sabado,16,Nublado,23.4,Completo,4,No,Si
483,Sabado,20,Lluvioso,17.7,Completo,6,Si,Si
257,Viernes,19,Lluvioso,10.0,Basico,15,Si,Si
336,Sabado,9,Soleado,23.1,Basico,12,No,Si
626,Viernes,18,Nublado,15.5,Premium,15,Si,Si
300,Viernes,12,Soleado,34.0,Basico,11,No,No
491,Jueves,13,Nublado,16.9,Premium,20,No,No
169,Sabado,16,Soleado,30.5,Premium,13,Si,Si
835,Domingo,13,Nublado,15.5,Premium,3,No,No
343,Jueves,19,Soleado,26.1,Basico,0,Si,Si
280,Jueves,12,Lluvioso,23.1,Completo,11,Si,No
715,Sabado,17,Soleado,30.3,Premium,8,No,Si
261,Lunes,14,Nublado,26.7,Basico,14,Si,No
598,Domingo,20,Soleado,30.5,Completo,18,Si,Si
305,Martes,18,Soleado,28.5,Basico,17,No,No
218,Martes,14,Soleado,33.6,Completo,10,Si,No
123,Lunes,11,Soleado,22.0,Completo,17,Si,No
382,Viernes,14,Lluvioso,13.4,Premium,14,No,No
531,Sabado,9,Nublado,22.8,Premium,8,Si,Si
689,Lunes,19,Lluvioso,20.4,Basico,16,Si,Si
754,Lunes,19,Soleado,28.2,Basico,9,No,Si
416,Sabado,18,Nublado,29.2,Completo,5,Si,Si
719,Jueves,19,Nublado,26.2,Premium,19,No,Si
255,Jueves,18,Lluvioso,23.6,Completo,19,No,No
718,Domingo,16,Lluvioso,19.2,Basico,5,Si,Si
786,Martes,19,Soleado,29.5,Premium,8,No,No
269,Sabado,12,Lluvioso,13.2,Basico,7,Si,Si
432,Jueves,13,Lluvioso,23.8,Premium,4,No,No
961,Jueves,13,Lluvioso,13.9,Basico,3,Si,No
647,Domingo,10,Nublado,21.7,Completo,6,Si,Si
266,Sabado,13,Nublado,15.5,Completo,2,No,Si
311,Sabado,14,Nublado,26.9,Basico,0,Si,No
594,Jueves,12,Lluvioso,15.7,Basico,0,Si,No
154,Viernes,18,Soleado,28.1,Basico,8,Si,Si
338,Lunes,20,Soleado,33.4,Basico,19,No,Si
226,Viernes,14,Nublado,24.4,Completo,12,Si,No
927,Martes,18,Lluvioso,18.8,Completo,12,Si,Si
954,Martes,20,Nublado,27.7,Completo,1,Si,Si
188,Sabado,20,Lluvioso,19.8,Completo,6,Si,Si
550,Miercoles,16,Soleado,22.8,Premium,1,No,No
161,Jueves,8,Lluvioso,21.8,Basico,14,No,No
810,Domingo,15,Soleado,34.0,Basico,4,No,Si
312,Viernes,8,Nublado,28.4,Basico,9,Si,No
764,Sabado,15,Soleado,23.1,Completo,6,No,Si
696,Domingo,12,Lluvioso,19.2,Completo,16,Si,No
163,Martes,11,Lluvioso,14.5,Basico,16,Si,No
317,Martes,19,Nublado,15.5,Completo,5,Si,Si
272,Martes,15,Soleado,33.0,Premium,13,No,No
994,Domingo,13,Lluvioso,20.2,Completo,15,Si,Si
374,Domingo,11,Soleado,21.8,Completo,20,No,No
163,Miercoles,19,Nublado,21.5,Completo,14,No,Si
659,Sabado,9,Lluvioso,23.4,Completo,20,Si,Si
260,Lunes,9,Soleado,34.7,Completo,11,No,No
800,Martes,16,Soleado,30.5,Completo,15,Si,No
284,Domingo,20,Nublado,26.5,Premium,3,Si,No
466,Miercoles,16,Nublado,20.8,Basico,9,No,No
496,Lunes,9,Soleado,22.1,Premium,18,No,No
869,Sabado,14,Lluvioso,23.4,Premium,2,Si,Si
408,Jueves,20,Lluvioso,21.9,Premium,7,Si,No
981,Jueves,15,Lluvioso,10.4,Basico,10,No,No
393,Viernes,14,Nublado,18.7,Premium,7,No,No
660,Domingo,14,Lluvioso,20.7,Premium,8,No,Si
699,Lunes,9,Lluvioso,14.7,Basico,4,No,No
894,Miercoles,13,Nublado,22.3,Completo,10,Si,No
811,Lunes,13,Nublado,22.3,Basico,16,No,No
152,Viernes,10,Lluvioso,10.4,Completo,11,Si,No
992,Sabado,14,Lluvioso,21.6,Basico,14,Si,No
241,Jueves,14,Nublado,27.6,Premium,5,No,No
180,Sabado,17,Soleado,29.4,Basico,20,No,No
226,Martes,16,Nublado,27.5,Basico,8,No,No
219,Martes,16,Soleado,31.7,Completo,20,Si,No
536,Lunes,8,Lluvioso,19.3,Completo,15,No,No
725,Domingo,19,Nublado,17.2,Completo,4,No,No
696,Lunes,18,Nublado,21.8,Premium,8,No,No
607,Jueves,9,Soleado,22.3,Premium,0,No,No
202,Jueves,8,Nublado,21.6,Premium,8,No,No
260,Viernes,8,Lluvioso,23.3,Premium,15,Si,No
655,Jueves,8,Nublado,22.5,Premium,7,No,No
442,Miercoles,18,Soleado,25.4,Completo,19,Si,Si
993,Lunes,16,Nublado,23.1,Completo,0,Si,No
760,Domingo,9,Soleado,30.6,Basico,3,Si,No
269,Miercoles,15,Lluvioso,23.4,Basico,3,No,No
388,Viernes,17,Lluvioso,24.9,Completo,12,No,No
294,Sabado,17,Lluvioso,10.5,Basico,11,Si,Si
884,Jueves,10,Soleado,27.2,Premium,6,No,No
765,Jueves,18,Nublado,23.8,Basico,3,No,No
866,Jueves,19,Soleado,22.2,Completo,4,Si,No
926,Lunes,13,Nublado,28.7,Completo,2,No,No
298,Domingo,20,Soleado,23.4,Basico,19,Si,Si
745,Sabado,19,Nublado,28.8,Completo,15,No,Si
642,Martes,17,Nublado,23.6,Completo,15,Si,Si
559,Sabado,8,Lluvioso,18.1,Basico,9,Si,Si
252,Viernes,16,Lluvioso,17.2,Basico,9,Si,No
524,Sabado,13,Soleado,27.6,Premium,2,No,No
709,Lunes,15,Nublado,18.3,Premium,5,Si,No
156,Viernes,17,Lluvioso,17.4,Basico,15,No,Si
443,Martes,20,Soleado,31.8,Basico,13,Si,Si
683,Sabado,8,Lluvioso,15.9,Basico,9,No,Si
146,Lunes,10,Lluvioso,21.0,Basico,13,No,No
178,Lunes,9,Nublado,26.2,Basico,10,No,No
660,Martes,8,Lluvioso,11.6,Completo,0,No,No
719,Miercoles,19,Nublado,24.0,Completo,14,Si,Si
423,Sabado,14,Nublado,23.4,Basico,1,Si,Si
543,Lunes,20,Soleado,29.9,Premium,10,No,Si
718,Sabado,18,Nublado,24.3,Completo,10,No,No
994,Lunes,11,Nublado,15.9,Completo,1,Si,No
170,Domingo,16,Nublado,29.3,Basico,3,No,Si
350,Sabado,18,Soleado,24.1,Basico,17,Si,Si
845,Sabado,17,Nublado,18.5,Basico,4,No,No
372,Lunes,15,Nublado,20.6,Completo,5,Si,No
275,Martes,15,Lluvioso,15.3,Basico,17,Si,No
652,Martes,12,Soleado,27.6,Completo,15,No,No
919,Miercoles,13,Soleado,26.8,Completo,7,No,No
502,Lunes,11,Lluvioso,15.3,Completo,9,Si,No
500,Viernes,10,Nublado,21.1,Completo,2,Si,No
572,Domingo,14,Nublado,29.8,Premium,8,Si,No
691,Lunes,10,Soleado,31.5,Premium,3,Si,No
930,Domingo,13,Lluvioso,23.6,Premium,0,Si,No
959,Miercoles,13,Soleado,32.0,Completo,13,Si,No
734,Martes,16,Lluvioso,17.3,Basico,5,No,No
444,Viernes,19,Nublado,19.7,Basico,11,Si,No
937,Viernes,20,Nublado,25.0,Completo,20,Si,Si
298,Martes,8,Soleado,27.8,Basico,1,No,No
156,Miercoles,12,Lluvioso,15.2,Basico,0,No,No
584,Jueves,11,Soleado,31.7,Basico,14,No,No
164,Miercoles,16,Lluvioso,12.0,Completo,12,No,No
966,Domingo,18,Nublado,23.2,Basico,4,No,No
791,Viernes,20,Soleado,25.1,Basico,6,Si,Si
841,Lunes,18,Soleado,25.4,Premium,0,Si,Si
323,Domingo,13,Lluvioso,17.3,Premium,15,No,No
882,Domingo,9,Nublado,29.7,Completo,2,Si,Si
213,Domingo,8,Lluvioso,10.0,Basico,0,Si,Si
391,Jueves,15,Lluvioso,13.7,Basico,18,No,No
611,Martes,16,Soleado,30.0,Basico,17,Si,No
652,Viernes,15,Lluvioso,24.1,Completo,2,Si,No
642,Viernes,9,Soleado,25.4,Basico,12,No,No
584,Sabado,20,Nublado,17.6,Premium,0,No,Si
590,Martes,19,Lluvioso,19.8,Premium,12,No,Si
808,Sabado,15,Nublado,26.1,Completo,19,No,Si
918,Viernes,15,Soleado,27.1,Completo,5,No,No
843,Miercoles,8,Lluvioso,18.5,Basico,17,Si,No
921,Miercoles,19,Soleado,31.4,Premium,18,Si,Si
341,Lunes,10,Soleado,24.1,Completo,8,No,No
598,Viernes,17,Nublado,18.2,Completo,16,No,Si
158,Lunes,17,Lluvioso,21.1,Basico,10,Si,Si
898,Jueves,16,Soleado,31.8,Premium,8,No,No
479,Jueves,16,Soleado,27.0,Completo,4,No,No
827,Lunes,17,Nublado,20.5,Completo,0,No,Si
491,Lunes,18,Nublado,23.9,Premium,16,Si,Si
303,Lunes,10,Soleado,20.1,Premium,16,No,No
472,Viernes,8,Nublado,19.4,Premium,2,No,No
826,Domingo,8,Lluvioso,14.2,Completo,12,No,Si
528,Miercoles,9,Nublado,18.6,Premium,14,Si,No
699,Miercoles,12,Soleado,20.5,Premium,14,Si,No
331,Martes,19,Soleado,34.1,Completo,18,Si,No
213,Viernes,14,Soleado,30.2,Completo,11,Si,No
657,Martes,18,Nublado,24.2,Completo,12,No,Si
486,Miercoles,8,Lluvioso,10.1,Basico,2,No,No
811,Domingo,18,Soleado,26.7,Completo,20,Si,Si
217,Jueves,19,Nublado,29.5,Completo,11,Si,Si
232,Sabado,9,Soleado,28.5,Basico,6,Si,No
886,Domingo,9,Soleado,23.5,Basico,5,No,Si
777,Sabado,17,Soleado,24.3,Completo,0,No,Si
188,Sabado,8,Lluvioso,23.7,Basico,20,No,Si
309,Miercoles,18,Soleado,32.8,Premium,19,Si,Si
187,Sabado,19,Nublado,27.4,Premium,15,No,Si
629,Miercoles,9,Soleado,31.1,Premium,15,No,No
807,Jueves,18,Soleado,25.0,Basico,8,Si,Si
194,Lunes,17,Nublado,24.7,Premium,0,No,Si
669,Domingo,8,Nublado,27.1,Premium,10,Si,Si
117,Miercoles,11,Lluvioso,12.0,Basico,17,No,No
674,Sabado,17,Nublado,26.8,Premium,19,No,No
116,Jueves,16,Soleado,26.5,Premium,12,Si,No
340,Domingo,11,Soleado,27.7,Premium,13,Si,Si
937,Jueves,15,Lluvioso,17.2,Premium,6,No,No
774,Sabado,13,Soleado,23.6,Premium,12,Si,No
916,Jueves,19,Nublado,16.6,Basico,4,No,No
934,Sabado,13,Nublado,27.0,Basico,7,Si,Si
803,Viernes,10,Nublado,17.0,Completo,16,No,No
222,Lunes,14,Lluvioso,10.4,Basico,5,Si,No
701,Domingo,16,Soleado,24.0,Completo,12,No,No
268,Sabado,16,Soleado,28.3,Premium,7,Si,Si
742,Sabado,11,Soleado,33.3,Basico,1,No,No
711,Viernes,12,Lluvioso,14.4,Basico,10,Si,No
337,Lunes,8,Soleado,31.7,Premium,0,Si,No
870,Jueves,16,Lluvioso,20.7,Completo,3,No,No
995,Viernes,12,Lluvioso,15.2,Basico,11,Si,No
542,Miercoles,17,Soleado,24.7,Premium,17,No,Si
372,Domingo,10,Lluvioso,12.6,Basico,16,No,Si
613,Miercoles,13,Soleado,34.3,Basico,3,Si,No
944,Lunes,17,Soleado,30.8,Completo,19,No,No
743,Sabado,17,Lluvioso,22.7,Basico,11,Si,Si
577,Martes,17,Soleado,29.0,Completo,11,Si,Si
274,Jueves,11,Lluvioso,17.0,Basico,10,No,No
552,Sabado,12,Nublado,26.9,Premium,10,No,No
715,Domingo,19,Soleado,27.1,Basico,5,Si,Si
250,Domingo,12,Soleado,30.7,Basico,11,No,Si
754,Martes,18,Nublado,29.8,Basico,14,No,Si
433,Sabado,16,Soleado,25.8,Completo,9,No,Si
994,Martes,10,Soleado,29.0,Premium,14,Si,No
884,Martes,12,Nublado,29.7,Premium,18,Si,No
716,Jueves,14,Nublado,27.5,Basico,7,Si,No
707,Martes,13,Soleado,26.1,Completo,20,Si,No
987,Lunes,14,Nublado,16.3,Basico,1,No,No
482,Lunes,17,Soleado,21.5,Completo,14,No,No
207,Martes,12,Soleado,26.2,Basico,1,No,No
723,Lunes,9,Lluvioso,20.6,Completo,9,No,No
254,Viernes,9,Lluvioso,22.5,Completo,12,No,No
333,Sabado,19,Nublado,25.1,Completo,13,Si,Si
863,Jueves,16,Lluvioso,20.2,Premium,15,No,No
631,Miercoles,16,Nublado,23.8,Premium,10,Si,No
231,Sabado,18,Nublado,27.2,Completo,15,Si,No
767,Lunes,10,Lluvioso,15.9,Premium,18,Si,No
677,Lunes,10,Soleado,33.2,Basico,0,Si,No
226,Viernes,10,Soleado,30.7,Basico,4,Si,No
456,Viernes,13,Lluvioso,11.1,Completo,1,Si,No
201,Domingo,9,Lluvioso,10.5,Completo,0,No,No
941,Jueves,8,Soleado,23.5,Premium,5,No,No
502,Miercoles,17,Lluvioso,20.9,Basico,18,No,Si
546,Miercoles,12,Nublado,21.3,Completo,16,Si,No
335,Martes,17,Nublado,29.2,Completo,20,Si,Si
551,Viernes,12,Nublado,29.9,Basico,16,No,No
770,Sabado,15,Nublado,23.8,Completo,11,No,No
606,Domingo,11,Nublado,26.4,Basico,13,Si,Si
414,Jueves,16,Lluvioso,22.2,Basico,12,No,No
888,Domingo,19,Soleado,33.5,Completo,6,Si,Si
177,Martes,12,Lluvioso,23.3,Completo,4,Si,No
884,Martes,20,Lluvioso,10.8,Premium,17,No,Si
428,Martes,10,Soleado,21.6,Premium,9,Si,No
541,Viernes,17,Soleado,30.7,Completo,18,No,No
469,Domingo,20,Nublado,27.3,Basico,9,Si,No
198,Lunes,20,Nublado,15.5,Basico,2,Si,Si
172,Miercoles,19,Nublado,17.1,Premium,11,No,No
845,Domingo,11,Nublado,25.0,Premium,14,No,Si
119,Martes,19,Nublado,22.6,Premium,1,Si,Si
937,Jueves,11,Lluvioso,18.0,Premium,12,Si,No
809,Lunes,19,Nublado,17.8,Basico,18,Si,No
549,Lunes,12,Soleado,25.7,Premium,14,No,No
540,Jueves,15,Nublado,19.8,Completo,0,No,No
150,Domingo,9,Soleado,33.5,Completo,7,Si,Si
267,Miercoles,20,Soleado,33.2,Completo,16,No,Si
203,Lunes,13,Nublado,20.5,Premium,16,No,No
718,Sabado,13,Lluvioso,16.3,Completo,20,Si,Si
658,Lunes,8,Lluvioso,19.7,Premium,15,No,No
113,Jueves,10,Lluvioso,11.8,Premium,16,Si,No
338,Domingo,19,Lluvioso,20.6,Completo,12,Si,Si
792,Jueves,14,Nublado,17.6,Premium,9,No,No
702,Jueves,17,Nublado,20.7,Premium,7,Si,No
444,Miercoles,20,Lluvioso,21.5,Completo,4,Si,Si
183,Jueves,13,Soleado,30.0,Premium,17,Si,No
369,Jueves,16,Soleado,27.6,Premium,10,No,No
492,Sabado,12,Nublado,16.0,Premium,19,Si,No
649,Martes,17,Soleado,30.1,Completo,13,No,No
717,Domingo,10,Nublado,19.3,Basico,9,Si,Si
416,Jueves,12,Soleado,32.5,Basico,19,Si,No
335,Viernes,20,Lluvioso,19.8,Premium,18,No,Si
737,Martes,16,Lluvioso,14.9,Basico,13,No,No
487,Domingo,20,Soleado,31.4,Premium,13,Si,Si
874,Viernes,12,Nublado,29.2,Completo,14,No,No
987,Domingo,8,Soleado,22.7,Basico,12,Si,Si
603,Sabado,20,Soleado,22.7,Completo,2,Si,Si
956,Miercoles,18,Nublado,28.3,Completo,10,No,Si
180,Domingo,20,Soleado,29.4,Completo,12,No,Si
181,Domingo,11,Nublado,16.2,Premium,17,Si,Si
630,Viernes,16,Nublado,28.3,Basico,17,No,No
646,Domingo,16,Nublado,22.2,Basico,7,No,No
662,Viernes,17,Lluvioso,15.1,Completo,9,No,Si
476,Miercoles,10,Soleado,32.9,Basico,11,No,No
249,Viernes,17,Nublado,24.2,Premium,15,No,Si
116,Viernes,12,Lluvioso,23.9,Premium,5,No,No
443,Miercoles,19,Soleado,34.4,Basico,14,No,Si
215,Miercoles,17,Soleado,32.2,Premium,7,No,No
738,Sabado,18,Lluvioso,11.0,Premium,8,No,Si
146,Domingo,16,Soleado,24.1,Premium,3,No,Si
470,Miercoles,18,Soleado,23.8,Premium,10,No,No
251,Martes,11,Nublado,26.7,Basico,10,Si,No
815,Miercoles,9,Soleado,24.8,Completo,7,No,No
544,Domingo,19,Soleado,21.8,Basico,8,No,Si
357,Jueves,10,Soleado,22.1,Completo,0,No,No
716,Sabado,16,Soleado,32.3,Basico,7,Si,No
680,Jueves,11,Soleado,29.9,Basico,7,No,No
113,Domingo,20,Nublado,24.6,Basico,1,Si,No
328,Domingo,20,Nublado,15.5,Premium,16,Si,Si
800,Miercoles,17,Soleado,31.9,Completo,19,Si,No
316,Viernes,19,Lluvioso,13.4,Completo,15,No,Si
285,Domingo,9,Nublado,18.1,Completo,11,No,Si
807,Domingo,13,Lluvioso,11.1,Completo,10,Si,Si
285,Domingo,8,Soleado,29.6,Basico,4,No,Si
423,Martes,14,Lluvioso,18.2,Completo,20,No,No
705,Domingo,15,Lluvioso,12.7,Basico,13,No,Si
350,Miercoles,19,Soleado,30.2,Completo,12,No,Si
485,Domingo,8,Soleado,31.6,Premium,6,No,No
512,Domingo,10,Nublado,24.6,Completo,1,Si,Si
509,Miercoles,8,Nublado,25.4,Premium,19,Si,No
115,Miercoles,16,Lluvioso,25.0,Basico,15,No,No
762,Jueves,13,Nublado,29.9,Basico,5,No,No
446,Martes,8,Soleado,22.5,Premium,19,Si,No
337,Domingo,10,Lluvioso,11.5,Basico,9,Si,No
510,Martes,16,Lluvioso,14.8,Premium,14,No,No
372,Jueves,10,Nublado,19.7,Premium,15,Si,No
518,Domingo,10,Soleado,28.5,Premium,7,No,Si
897,Jueves,16,Lluvioso,11.4,Premium,18,Si,No
486,Jueves,10,Lluvioso,13.0,Completo,9,No,No
503,Sabado,11,Soleado,23.5,Completo,19,Si,Si
531,Jueves,9,Nublado,18.3,Basico,15,No,No
401,Jueves,17,Soleado,27.6,Completo,20,No,Si
556,Miercoles,19,Lluvioso,24.9,Completo,13,No,Si
388,Martes,8,Soleado,28.9,Premium,18,No,No
698,Viernes,14,Nublado,18.9,Premium,0,Si,No
863,Sabado,9,Soleado,22.6,Completo,1,Si,Si
561,Sabado,14,Lluvioso,12.9,Premium,3,Si,Si
728,Domingo,13,Soleado,29.3,Premium,8,No,Si
893,Jueves,20,Soleado,23.9,Premium,13,Si,No
593,Viernes,14,Soleado,30.7,Premium,12,Si,No
761,Lunes,14,Nublado,26.7,Completo,13,No,No
874,Viernes,17,Soleado,30.4,Basico,19,Si,No
313,Jueves,18,Lluvioso,13.5,Premium,5,No,No
389,Jueves,17,Lluvioso,10.5,Completo,15,No,No
558,Viernes,16,Nublado,20.4,Premium,18,No,No
546,Jueves,11,Lluvioso,18.6,Completo,16,Si,No
127,Martes,19,Lluvioso,21.2,Completo,20,Si,No
133,Miercoles,15,Lluvioso,10.4,Premium,18,No,No
969,Martes,13,Soleado,22.6,Basico,9,Si,No
505,Martes,11,Nublado,21.7,Premium,16,Si,No
380,Domingo,19,Nublado,21.3,Premium,8,No,No
731,Domingo,20,Lluvioso,16.6,Premium,17,Si,No
828,Lunes,16,Lluvioso,11.2,Basico,10,Si,No
782,Miercoles,9,Nublado,29.9,Completo,19,Si,No
485,Miercoles,9,Nublado,27.2,Premium,3,Si,No
671,Lunes,12,Soleado,24.8,Basico,15,No,No
304,Viernes,17,Nublado,18.6,Premium,4,No,Si
865,Lunes,14,Soleado,28.5,Completo,12,Si,No
807,Viernes,12,Soleado,27.0,Premium,9,Si,No
314,Viernes,18,Lluvioso,10.6,Premium,20,No,Si
595,Jueves,16,Lluvioso,22.1,Basico,15,Si,No
288,Lunes,16,Nublado,29.0,Completo,13,Si,No
890,Miercoles,14,Nublado,25.5,Completo,0,Si,No
976,Miercoles,20,Soleado,20.5,Premium,17,Si,No
779,Martes,13,Nublado,29.6,Completo,4,Si,No
858,Jueves,17,Soleado,29.6,Basico,9,Si,No
290,Jueves,10,Soleado,25.5,Completo,16,Si,No
301,Sabado,13,Soleado,28.6,Basico,14,Si,Si
509,Lunes,8,Lluvioso,18.8,Premium,8,Si,No
193,Miercoles,16,Lluvioso,12.3,Completo,18,No,No
195,Viernes,9,Lluvioso,22.1,Basico,3,No,No
553,Jueves,13,Lluvioso,10.2,Premium,20,No,No
899,Martes,19,Lluvioso,19.4,Completo,13,Si,Si
689,Viernes,18,Soleado,28.5,Premium,7,Si,No
230,Jueves,18,Nublado,25.2,Premium,11,No,Si
507,Lunes,13,Lluvioso,23.3,Completo,19,No,No
902,Martes,11,Soleado,26.8,Basico,4,No,No
208,Miercoles,8,Soleado,31.3,Completo,2,No,No
124,Jueves,12,Soleado,20.8,Premium,13,Si,No
775,Lunes,9,Nublado,25.5,Basico,8,Si,No
155,Viernes,14,Soleado,27.6,Completo,15,No,No
410,Sabado,12,Nublado,21.5,Basico,17,Si,No
767,Domingo,18,Soleado,27.0,Completo,19,No,No
987,Miercoles,19,Lluvioso,15.2,Basico,20,Si,Si
636,Viernes,13,Soleado,31.5,Basico,10,Si,No
796,Miercoles,17,Soleado,32.0,Completo,0,No,Si
430,Jueves,17,Soleado,24.1,Completo,5,No,Si
805,Miercoles,13,Nublado,22.3,Completo,18,No,No
552,Sabado,15,Soleado,34.5,Premium,20,No,No
487,Lunes,17,Nublado,26.0,Basico,16,Si,Si
905,Viernes,15,Nublado,16.7,Completo,1,Si,No
162,Lunes,8,Soleado,22.4,Premium,0,No,No
584,Martes,9,Lluvioso,20.6,Basico,15,No,No
471,Lunes,13,Soleado,20.0,Basico,11,Si,No
539,Miercoles,14,Nublado,22.7,Premium,0,Si,No
689,Martes,14,Nublado,18.3,Basico,8,No,No
107,Jueves,16,Lluvioso,13.3,Premium,1,No,No
297,Miercoles,17,Nublado,27.3,Premium,0,No,No
721,Martes,12,Lluvioso,24.6,Basico,5,Si,No
681,Lunes,9,Nublado,29.5,Premium,20,No,No
601,Jueves,11,Soleado,20.7,Basico,1,Si,No
763,Miercoles,16,Soleado,29.8,Premium,10,No,No
283,Miercoles,14,Nublado,27.0,Completo,16,Si,No
405,Domingo,17,Nublado,29.3,Basico,7,No,Si
465,Sabado,15,Nublado,30.0,Premium,8,Si,Si
399,Viernes,11,Nublado,25.2,Completo,13,Si,No
290,Domingo,16,Soleado,25.0,Premium,7,No,Si
544,Martes,16,Nublado,27.1,Completo,12,Si,No
331,Sabado,9,Nublado,27.7,Basico,9,No,Si
746,Martes,15,Nublado,22.7,Premium,7,Si,No
267,Sabado,17,Lluvioso,16.7,Basico,10,No,Si
918,Lunes,19,Soleado,34.8,Completo,3,Si,Si
609,Miercoles,14,Soleado,30.8,Basico,8,Si,No
298,Sabado,14,Lluvioso,22.9,Premium,15,Si,No
339,Viernes,20,Soleado,32.3,Completo,7,Si,Si
844,Domingo,16,Nublado,21.3,Basico,16,Si,Si
586,Miercoles,8,Lluvioso,11.3,Premium,14,No,No
699,Miercoles,18,Nublado,28.6,Premium,18,No,No
740,Viernes,11,Lluvioso,13.7,Basico,16,No,No
381,Lunes,12,Soleado,27.6,Premium,16,No,No
226,Lunes,11,Lluvioso,14.5,Premium,10,Si,No
922,Martes,8,Lluvioso,19.5,Premium,6,No,No
587,Jueves,20,Soleado,25.1,Completo,18,No,Si
406,Miercoles,11,Soleado,31.0,Completo,6,No,No
882,Sabado,13,Nublado,24.9,Completo,13,Si,No
947,Viernes,20,Soleado,23.4,Premium,19,No,No
325,Lunes,18,Soleado,23.8,Completo,14,No,Si
673,Jueves,13,Lluvioso,18.1,Basico,14,Si,No
432,Sabado,18,Lluvioso,10.9,Completo,18,No,Si
338,Martes,9,Lluvioso,20.1,Basico,15,Si,No
646,Miercoles,10,Lluvioso,19.6,Completo,14,Si,No
632,Miercoles,11,Nublado,17.3,Basico,9,Si,No
473,Martes,10,Lluvioso,12.3,Basico,10,Si,No
334,Domingo,13,Nublado,24.7,Completo,13,Si,No
205,Martes,17,Soleado,23.5,Basico,20,No,Si
113,Martes,18,Soleado,30.9,Completo,18,No,Si
168,Viernes,11,Soleado,29.0,Basico,13,Si,No
660,Sabado,16,Lluvioso,20.1,Basico,3,No,Si
759,Domingo,14,Nublado,16.4,Completo,11,No,No
479,Viernes,10,Soleado,28.1,Basico,3,Si,No
701,Jueves,14,Soleado,29.5,Premium,6,No,No
607,Domingo,19,Soleado,21.8,Basico,11,Si,Si
441,Viernes,17,Lluvioso,22.7,Premium,10,No,Si
910,Martes,17,Soleado,24.6,Premium,11,Si,Si
748,Sabado,9,Lluvioso,16.3,Completo,14,Si,Si
483,Sabado,18,Lluvioso,18.4,Completo,20,Si,Si
261,Jueves,11,Soleado,31.0,Premium,3,Si,No
828,Jueves,17,Soleado,26.3,Completo,12,No,Si
772,Domingo,13,Lluvioso,23.8,Basico,4,No,Si
870,Domingo,9,Lluvioso,13.2,Premium,15,No,Si
662,Martes,17,Soleado,25.6,Premium,20,No,No
927,Sabado,13,Soleado,30.1,Premium,18,Si,Si
493,Miercoles,12,Nublado,24.0,Basico,10,No,No
635,Lunes,17,Nublado,15.5,Basico,20,Si,Si
577,Viernes,17,Nublado,26.8,Basico,18,No,No
791,Domingo,18,Nublado,16.1,Completo,12,Si,Si
697,Miercoles,17,Lluvioso,16.3,Basico,20,No,Si
552,Viernes,19,Nublado,27.6,Premium,10,Si,Si
877,Lunes,9,Soleado,29.9,Premium,16,No,No
674,Martes,16,Soleado,28.1,Completo,20,No,No
698,Martes,16,Lluvioso,23.7,Premium,19,No,No
785,Sabado,10,Lluvioso,10.8,Completo,11,Si,Si
308,Sabado,13,Lluvioso,14.3,Premium,12,No,Si
870,Viernes,17,Soleado,25.3,Premium,17,Si,Si
379,Martes,15,Lluvioso,10.1,Premium,15,Si,No
747,Miercoles,9,Soleado,33.9,Completo,11,No,No
538,Domingo,19,Nublado,22.6,Basico,10,No,No
529,Viernes,9,Nublado,18.0,Completo,7,Si,No
480,Lunes,18,Soleado,29.1,Premium,10,Si,Si
341,Jueves,15,Lluvioso,12.5,Premium,16,No,No
157,Lunes,12,Lluvioso,20.0,Premium,10,No,No
565,Miercoles,10,Nublado,28.6,Completo,2,Si,No
195,Sabado,16,Soleado,33.6,Completo,19,Si,Si
481,Miercoles,17,Lluvioso,10.2,Premium,14,No,Si
814,Jueves,11,Soleado,28.3,Completo,9,Si,No
777,Viernes,16,Soleado,23.7,Completo,6,No,No
652,Martes,12,Lluvioso,22.4,Basico,1,Si,No
413,Viernes,8,Nublado,19.4,Basico,0,No,No
843,Jueves,12,Lluvioso,14.6,Premium,19,Si,No
760,Jueves,12,Soleado,27.0,Basico,4,Si,No
212,Jueves,13,Soleado,31.9,Completo,5,No,No
800,Domingo,19,Lluvioso,22.4,Premium,4,Si,Si
969,Miercoles,9,Lluvioso,15.0,Premium,20,No,No
977,Jueves,16,Soleado,25.2,Completo,6,Si,No
262,Sabado,12,Soleado,30.3,Premium,2,Si,Si
105,Martes,11,Soleado,30.4,Basico,4,Si,No
807,Jueves,8,Nublado,19.3,Premium,15,No,No
684,Miercoles,15,Lluvioso,11.7,Basico,13,Si,No
642,Sabado,16,Lluvioso,20.0,Completo,12,No,Si
936,Lunes,19,Nublado,23.7,Premium,5,Si,Si
566,Lunes,8,Lluvioso,10.5,Completo,7,Si,No
643,Sabado,18,Lluvioso,10.8,Premium,9,Si,Si
981,Miercoles,19,Nublado,18.6,Basico,2,Si,No
424,Miercoles,14,Lluvioso,21.7,Completo,5,No,No
611,Viernes,15,Nublado,22.8,Premium,4,Si,No
436,Viernes,15,Nublado,18.7,Premium,5,Si,No
484,Miercoles,9,Lluvioso,11.4,Basico,5,No,No
939,Martes,18,Nublado,26.7,Completo,20,Si,Si
488,Domingo,18,Soleado,24.3,Basico,16,No,Si
375,Lunes,18,Soleado,26.4,Basico,12,No,No
346,Sabado,13,Nublado,18.5,Completo,2,Si,Si
945,Lunes,12,Nublado,18.7,Basico,19,No,No
750,Domingo,15,Soleado,32.8,Completo,15,No,Si
722,Martes,19,Nublado,26.2,Basico,16,Si,No
104,Jueves,16,Lluvioso,15.8,Premium,3,Si,No
600,Miercoles,20,Nublado,18.6,Completo,10,Si,Si
606,Martes,9,Lluvioso,24.7,Basico,17,Si,No
254,Viernes,16,Lluvioso,15.0,Basico,8,Si,No
429,Sabado,19,Soleado,24.8,Premium,18,No,Si
256,Viernes,8,Nublado,18.5,Premium,1,Si,No
889,Domingo,14,Lluvioso,11.7,Premium,16,Si,Si
271,Martes,13,Lluvioso,21.5,Completo,12,Si,No
829,Viernes,19,Nublado,16.2,Completo,19,No,Si
156,Viernes,18,Lluvioso,21.8,Premium,12,Si,Si
794,Martes,10,Soleado,24.0,Basico,19,No,No
384,Domingo,17,Nublado,15.2,Completo,9,Si,Si
142,Domingo,16,Nublado,24.5,Completo,19,Si,Si
955,Sabado,18,Lluvioso,22.5,Basico,10,No,Si
200,Jueves,19,Lluvioso,23.8,Basico,9,No,Si
418,Domingo,16,Nublado,26.2,Basico,11,No,Si
715,Lunes,19,Soleado,21.6,Premium,11,Si,Si
279,Sabado,18,Lluvioso,22.4,Premium,6,No,No
220,Martes,11,Soleado,30.9,Completo,2,No,No
840,Lunes,13,Soleado,24.1,Premium,15,Si,No
175,Lunes,14,Lluvioso,13.9,Completo,14,Si,No
362,Sabado,17,Nublado,24.7,Completo,0,Si,Si
213,Martes,14,Lluvioso,23.8,Basico,9,No,No
731,Jueves,8,Nublado,17.6,Basico,8,Si,No
149,Lunes,10,Lluvioso,15.6,Premium,17,Si,No
538,Viernes,20,Nublado,28.4,Premium,9,Si,No
638,Lunes,12,Lluvioso,18.1,Premium,20,No,No
819,Sabado,11,Soleado,21.7,Premium,12,Si,Si
894,Sabado,11,Nublado,15.1,Completo,6,Si,No
717,Viernes,16,Lluvioso,19.0,Premium,8,Si,No
121,Viernes,14,Soleado,21.3,Premium,6,No,No
378,Viernes,20,Nublado,29.4,Completo,13,No,Si
237,Sabado,8,Nublado,18.7,Basico,6,No,Si
110,Viernes,10,Lluvioso,14.7,Completo,15,Si,No
727,Sabado,15,Lluvioso,15.3,Completo,13,Si,No
106,Lunes,11,Nublado,22.0,Premium,12,No,No
271,Domingo,14,Lluvioso,18.9,Basico,7,Si,Si
362,Miercoles,16,Soleado,34.8,Premium,12,No,No
167,Sabado,15,Soleado,29.4,Completo,17,Si,Si
685,Jueves,8,Soleado,32.4,Completo,12,No,No
547,Lunes,20,Nublado,29.5,Basico,11,Si,No
359,Viernes,14,Lluvioso,24.0,Completo,19,Si,No
438,Jueves,9,Lluvioso,18.1,Premium,8,Si,No
101,Sabado,16,Lluvioso,11.3,Premium,15,No,Si
881,Domingo,17,Nublado,16.8,Basico,9,No,No
950,Domingo,13,Lluvioso,21.8,Completo,1,Si,Si
561,Sabado,10,Soleado,29.7,Basico,16,Si,Si
195,Miercoles,15,Nublado,17.2,Premium,8,No,No
663,Martes,12,Soleado,32.8,Premium,4,No,No
879,Martes,14,Lluvioso,14.1,Basico,1,No,No
840,Domingo,8,Nublado,15.4,Completo,6,No,Si
403,Viernes,19,Lluvioso,19.1,Premium,6,No,No
229,Miercoles,16,Nublado,18.2,Basico,10,Si,No
837,Viernes,16,Soleado,31.3,Basico,17,Si,No
116,Lunes,8,Nublado,18.0,Basico,0,No,No
527,Viernes,16,Nublado,28.5,Completo,1,Si,No
154,Domingo,17,Soleado,30.1,Completo,18,Si,No
823,Martes,16,Soleado,31.2,Premium,11,No,No
692,Miercoles,20,Nublado,20.9,Basico,14,Si,Si
919,Viernes,19,Nublado,21.6,Completo,7,No,Si
939,Lunes,12,Lluvioso,15.0,Premium,11,No,No
413,Viernes,16,Soleado,31.9,Basico,15,Si,No
583,Miercoles,19,Soleado,23.9,Premium,19,No,No
755,Miercoles,8,Soleado,30.1,Premium,0,Si,No
709,Martes,11,Soleado,23.3,Premium,7,Si,No
973,Lunes,19,Soleado,33.4,Premium,7,Si,Si
456,Martes,14,Soleado,28.6,Completo,7,No,No
140,Viernes,18,Nublado,20.1,Premium,17,Si,No
778,Sabado,14,Lluvioso,15.8,Premium,16,No,No
340,Viernes,13,Lluvioso,13.9,Premium,8,Si,No
834,Sabado,19,Lluvioso,20.7,Premium,4,Si,Si
117,Jueves,11,Lluvioso,19.8,Completo,13,No,No
103,Viernes,18,Lluvioso,11.4,Premium,9,Si,No
774,Lunes,18,Lluvioso,23.7,Premium,3,Si,Si
895,Viernes,16,Soleado,32.6,Completo,4,No,No
510,Viernes,10,Nublado,19.3,Completo,5,Si,No
719,Domingo,9,Soleado,23.8,Completo,13,Si,Si
375,Viernes,14,Soleado,32.5,Completo,4,No,No
815,Viernes,13,Nublado,16.1,Basico,1,No,No
689,Sabado,9,Soleado,30.2,Completo,5,No,Si
435,Martes,14,Nublado,21.0,Basico,15,Si,No
890,Viernes,15,Lluvioso,15.9,Basico,4,No,No
951,Viernes,14,Soleado,26.3,Premium,7,Si,No
275,Lunes,12,Lluvioso,19.1,Completo,18,Si,No
902,Miercoles,17,Lluvioso,14.0,Basico,15,Si,Si
880,Domingo,13,Lluvioso,12.0,Basico,5,No,Si
638,Viernes,9,Soleado,21.0,Completo,3,No,No
783,Miercoles,10,Lluvioso,12.4,Completo,14,Si,No
835,Martes,13,Nublado,24.5,Basico,6,Si,No
935,Domingo,20,Soleado,22.6,Premium,11,No,Si
630,Jueves,10,Lluvioso,13.0,Premium,9,No,No
307,Lunes,19,Nublado,20.1,Basico,6,Si,Si
823,Sabado,9,Lluvioso,22.2,Premium,0,Si,Si
959,Domingo,15,Nublado,29.6,Basico,9,Si,Si
937,Miercoles,19,Soleado,34.2,Basico,5,Si,Si
358,Viernes,16,Soleado,30.2,Premium,7,Si,No
490,Jueves,16,Nublado,24.5,Basico,11,No,No
616,Lunes,17,Lluvioso,17.3,Premium,18,Si,Si
293,Jueves,15,Lluvioso,14.2,Completo,8,No,No
680,Miercoles,9,Soleado,31.5,Premium,5,Si,No
344,Miercoles,11,Lluvioso,14.7,Basico,6,Si,No
737,Sabado,12,Soleado,34.8,Basico,7,Si,Si
122,Sabado,15,Lluvioso,23.0,Completo,19,Si,Si
990,Sabado,12,Soleado,32.3,Basico,9,No,No
526,Lunes,16,Lluvioso,20.0,Completo,10,Si,No
791,Martes,16,Lluvioso,22.2,Premium,4,Si,No
365,Viernes,12,Nublado,15.9,Completo,13,Si,No
189,Martes,19,Lluvioso,16.8,Completo,8,Si,No
118,Domingo,20,Lluvioso,10.3,Basico,16,No,Si
451,Martes,17,Soleado,28.9,Completo,15,Si,Si
324,Sabado,9,Soleado,33.0,Basico,3,No,Si
510,Domingo,16,Nublado,21.1,Premium,14,Si,Si
800,Sabado,15,Soleado,25.8,Completo,18,Si,No
232,Sabado,11,Lluvioso,20.4,Completo,20,Si,Si
601,Jueves,14,Soleado,25.7,Premium,19,Si,No
330,Sabado,16,Soleado,21.7,Completo,1,No,No
373,Sabado,8,Lluvioso,22.3,Basico,5,No,No
667,Lunes,8,Soleado,34.6,Completo,4,Si,No
975,Domingo,17,Soleado,33.1,Completo,16,No,Si
482,Miercoles,11,Soleado,33.1,Completo,16,No,No
530,Lunes,19,Soleado,34.9,Completo,14,Si,Si
729,Jueves,15,Lluvioso,21.4,Basico,8,Si,No
414,Lunes,12,Nublado,19.8,Basico,8,No,No
352,Sabado,13,Lluvioso,22.7,Completo,4,Si,No
619,Martes,8,Lluvioso,18.7,Completo,1,Si,No
993,Viernes,12,Lluvioso,21.4,Completo,2,Si,No
853,Martes,15,Soleado,22.0,Completo,3,Si,No
822,Domingo,8,Soleado,34.5,Premium,16,No,Si
902,Miercoles,11,Lluvioso,12.8,Premium,18,No,No
326,Martes,10,Lluvioso,11.4,Completo,7,Si,No
413,Sabado,15,Soleado,25.9,Premium,10,No,Si
962,Lunes,15,Nublado,29.5,Completo,1,Si,No
863,Sabado,8,Nublado,19.1,Completo,16,Si,Si
145,Jueves,19,Nublado,19.5,Premium,16,Si,No
655,Lunes,8,Nublado,21.1,Premium,15,Si,No
782,Miercoles,16,Nublado,21.6,Basico,0,Si,No
248,Lunes,12,Lluvioso,18.0,Basico,19,Si,No
958,Lunes,10,Nublado,20.8,Basico,3,Si,No
444,Miercoles,18,Soleado,22.1,Basico,6,Si,Si
122,Sabado,19,Soleado,30.9,Premium,11,Si,No
572,Lunes,16,Soleado,30.1,Premium,8,No,No
694,Lunes,14,Nublado,27.6,Completo,17,Si,No
314,Miercoles,15,Soleado,28.4,Completo,14,No,No
640,Domingo,11,Lluvioso,16.6,Basico,5,No,Si
223,Miercoles,10,Lluvioso,23.3,Completo,6,Si,No
233,Domingo,11,Soleado,24.8,Basico,13,No,Si
208,Lunes,18,Nublado,20.8,Basico,17,No,Si
226,Sabado,19,Lluvioso,19.7,Completo,15,No,No
551,Martes,20,Lluvioso,22.7,Premium,0,Si,Si
788,Jueves,14,Soleado,30.2,Premium,1,No,No
552,Jueves,8,Nublado,20.4,Completo,14,No,No
962,Miercoles,9,Lluvioso,19.4,Basico,19,Si,No
408,Viernes,14,Soleado,24.9,Completo,10,Si,No
149,Viernes,11,Lluvioso,16.4,Basico,20,Si,No
121,Domingo,16,Nublado,24.7,Basico,10,Si,Si
570,Sabado,14,Soleado,21.0,Completo,13,Si,Si
882,Viernes,9,Lluvioso,11.4,Premium,12,No,No
536,Jueves,9,Lluvioso,21.9,Completo,10,No,No
508,Domingo,13,Nublado,27.2,Completo,14,Si,Si
332,Jueves,9,Soleado,25.8,Completo,18,No,No
920,Lunes,11,Soleado,33.5,Completo,16,Si,No
516,Martes,13,Soleado,32.8,Premium,14,Si,No
505,Jueves,13,Soleado,22.8,Basico,11,No,No
985,Lunes,9,Lluvioso,10.6,Premium,0,No,No
220,Domingo,16,Nublado,29.1,Completo,8,No,No
492,Sabado,16,Lluvioso,19.0,Completo,13,No,No
671,Viernes,14,Soleado,25.0,Basico,2,Si,No
904,Sabado,8,Lluvioso,14.0,Basico,8,No,Si
600,Martes,11,Soleado,22.4,Basico,15,Si,No
479,Viernes,9,Lluvioso,12.9,Completo,12,Si,No
869,Miercoles,10,Nublado,18.6,Premium,10,No,No
204,Domingo,11,Soleado,24.1,Premium,4,No,Si
547,Martes,17,Nublado,25.8,Premium,6,Si,No
197,Sabado,20,Nublado,22.8,Completo,12,No,No
250,Lunes,14,Lluvioso,15.3,Premium,4,Si,No
564,Viernes,10,Lluvioso,22.9,Completo,6,Si,No
958,Miercoles,9,Lluvioso,18.9,Premium,15,No,No
347,Jueves,19,Nublado,25.7,Basico,12,No,Si
282,Domingo,16,Soleado,28.9,Premium,3,Si,Si
892,Jueves,9,Lluvioso,22.6,Basico,8,No,No
531,Domingo,10,Lluvioso,14.5,Premium,20,Si,No
363,Jueves,14,Soleado,32.6,Completo,12,No,No
144,Miercoles,11,Nublado,29.7,Premium,10,Si,No
787,Martes,9,Nublado,15.6,Premium,10,Si,No
124,Martes,12,Soleado,32.5,Premium,15,No,No
632,Lunes,20,Nublado,16.7,Completo,0,No,Si
729,Jueves,15,Lluvioso,17.1,Premium,6,No,No
194,Lunes,14,Lluvioso,21.6,Premium,15,No,No
808,Sabado,13,Lluvioso,23.6,Basico,12,Si,Si
597,Domingo,9,Nublado,18.3,Completo,19,No,Si
739,Miercoles,14,Lluvioso,12.8,Premium,14,No,No
151,Viernes,13,Soleado,32.3,Premium,3,Si,No
823,Miercoles,11,Nublado,27.2,Completo,15,Si,No
313,Sabado,11,Lluvioso,14.3,Basico,8,Si,Si
783,Jueves,15,Soleado,27.7,Completo,3,Si,No
273,Sabado,11,Soleado,34.6,Completo,16,No,Si
955,Miercoles,13,Soleado,22.1,Basico,5,No,No
958,Lunes,15,Soleado,20.2,Premium,7,Si,No
700,Martes,9,Soleado,26.5,Completo,16,No,No
746,Domingo,17,Soleado,24.3,Premium,6,Si,Si
750,Jueves,18,Soleado,28.0,Premium,12,No,No
785,Viernes,20,Soleado,27.6,Completo,17,No,Si
363,Domingo,19,Nublado,23.4,Completo,8,No,Si
563,Miercoles,16,Nublado,16.4,Premium,4,No,No
783,Miercoles,12,Nublado,23.3,Basico,0,No,No
534,Lunes,14,Nublado,23.3,Premium,9,Si,No
756,Lunes,14,Nublado,17.9,Basico,1,Si,No
522,Sabado,12,Nublado,20.4,Premium,11,No,Si
702,Martes,8,Lluvioso,19.1,Premium,2,Si,No
767,Viernes,19,Soleado,25.0,Basico,20,No,Si
592,Sabado,18,Lluvioso,20.2,Basico,3,Si,No
814,Miercoles,9,Nublado,25.7,Premium,10,Si,No
356,Domingo,9,Lluvioso,10.8,Premium,3,Si,Si
681,Sabado,13,Lluvioso,16.0,Completo,11,No,Si
116,Lunes,9,Nublado,22.4,Basico,20,Si,No
834,Lunes,9,Lluvioso,12.9,Premium,16,No,No
275,Martes,17,Lluvioso,15.5,Premium,0,Si,Si
979,Lunes,19,Nublado,22.7,Basico,0,Si,Si
997,Jueves,8,Nublado,15.5,Completo,17,Si,No
737,Domingo,19,Nublado,17.3,Completo,18,No,Si
646,Miercoles,12,Lluvioso,17.7,Completo,14,Si,No
581,Martes,15,Soleado,26.2,Basico,11,Si,No
420,Sabado,15,Soleado,20.2,Completo,8,No,Si
853,Domingo,14,Soleado,28.7,Basico,0,Si,Si
709,Lunes,14,Nublado,27.7,Basico,4,No,No
552,Lunes,18,Lluvioso,18.7,Premium,9,No,No
333,Viernes,15,Soleado,26.4,Basico,0,No,No
907,Jueves,14,Soleado,24.1,Completo,4,No,No
702,Martes,11,Nublado,16.8,Basico,3,No,No
469,Domingo,10,Lluvioso,14.2,Basico,9,No,Si
939,Viernes,18,Lluvioso,16.9,Basico,7,No,No
310,Domingo,17,Soleado,27.4,Completo,12,No,No
728,Jueves,16,Nublado,24.8,Premium,12,No,No
971,Viernes,13,Lluvioso,19.3,Basico,4,Si,No
238,Miercoles,9,Lluvioso,16.4,Premium,9,Si,No
978,Domingo,14,Soleado,30.2,Completo,3,No,Si
845,Lunes,18,Nublado,23.4,Completo,5,Si,Si
495,Jueves,13,Nublado,16.0,Completo,3,No,No
892,Miercoles,9,Soleado,24.1,Premium,9,Si,No
915,Jueves,17,Nublado,29.2,Premium,8,Si,Si
595,Lunes,11,Soleado,30.4,Completo,0,No,No
480,Jueves,13,Nublado,22.1,Completo,17,No,No
464,Martes,11,Nublado,16.1,Premium,17,Si,No
925,Jueves,15,Lluvioso,13.7,Basico,8,No,No
171,Martes,11,Nublado,19.5,Basico,11,No,No
123,Jueves,17,Nublado,27.2,Premium,12,No,Si
955,Sabado,9,Lluvioso,20.7,Completo,7,No,Si
202,Miercoles,11,Lluvioso,17.8,Premium,14,No,No
766,Sabado,11,Lluvioso,24.8,Premium,11,No,No
171,Viernes,15,Lluvioso,19.2,Basico,18,Si,No
246,Martes,11,Lluvioso,24.2,Completo,6,No,No
949,Viernes,14,Nublado,21.0,Completo,11,Si,No
882,Miercoles,19,Lluvioso,18.7,Completo,9,Si,No
820,Miercoles,12,Soleado,32.3,Completo,3,No,No
873,Viernes,13,Nublado,28.6,Basico,11,Si,No
575,Miercoles,11,Lluvioso,24.5,Completo,2,No,No
991,Martes,16,Soleado,25.9,Basico,15,Si,No
846,Martes,14,Lluvioso,21.7,Completo,11,No,No
983,Martes,12,Soleado,33.1,Completo,18,Si,No
165,Domingo,8,Nublado,20.0,Basico,1,Si,Si
490,Miercoles,9,Nublado,19.3,Premium,4,No,No
234,Lunes,16,Soleado,33.8,Basico,7,Si,No
906,Lunes,17,Nublado,22.8,Premium,15,No,No
382,Viernes,11,Lluvioso,22.5,Premium,18,No,No
386,Viernes,10,Soleado,26.7,Completo,6,No,No
888,Viernes,8,Nublado,28.9,Completo,16,No,No
236,Domingo,17,Soleado,28.4,Completo,14,Si,No
985,Lunes,11,Lluvioso,16.3,Premium,5,Si,No
870,Domingo,19,Nublado,17.1,Completo,15,Si,Si
186,Jueves,17,Lluvioso,23.9,Basico,19,Si,No
766,Miercoles,20,Lluvioso,10.8,Completo,5,No,Si
750,Martes,12,Lluvioso,13.2,Premium,15,Si,No
269,Viernes,13,Soleado,30.0,Premium,14,No,No
103,Domingo,16,Lluvioso,23.5,Basico,8,Si,Si
397,Domingo,12,Soleado,24.2,Premium,1,No,No
763,Lunes,11,Soleado,32.4,Basico,4,No,No
747,Miercoles,17,Nublado,20.4,Premium,10,No,No
225,Domingo,16,Lluvioso,12.5,Basico,4,Si,No
284,Jueves,19,Lluvioso,24.5,Premium,3,No,Si
182,Sabado,8,Soleado,33.5,Completo,17,No,No
872,Miercoles,13,Nublado,17.3,Basico,13,Si,No
185,Jueves,10,Lluvioso,13.1,Basico,2,No,No
566,Martes,16,Nublado,17.8,Basico,0,No,No
503,Lunes,11,Nublado,26.1,Basico,5,Si,No
890,Domingo,18,Soleado,25.4,Basico,0,Si,Si
949,Miercoles,13,Nublado,28.7,Basico,8,No,No
514,Lunes,10,Lluvioso,10.1,Completo,20,No,No
643,Jueves,17,Lluvioso,22.8,Completo,5,No,No
827,Domingo,19,Nublado,27.8,Basico,8,Si,Si
327,Viernes,8,Lluvioso,11.0,Basico,7,Si,No
615,Jueves,13,Nublado,29.6,Basico,19,No,No
687,Lunes,12,Soleado,20.2,Basico,3,Si,No
486,Martes,15,Nublado,21.4,Premium,19,Si,No
308,Viernes,11,Soleado,23.5,Basico,12,Si,No
486,Domingo,16,Lluvioso,18.9,Completo,19,Si,Si
189,Viernes,15,Soleado,25.7,Basico,12,No,No
655,Domingo,12,Lluvioso,23.2,Basico,18,No,Si
302,Domingo,19,Nublado,15.1,Basico,8,Si,No
966,Viernes,17,Nublado,15.7,Completo,19,Si,Si
234,Sabado,8,Soleado,29.3,Premium,5,No,Si
914,Lunes,9,Nublado,19.1,Basico,8,Si,No
780,Viernes,18,Soleado,22.0,Premium,4,Si,No
809,Martes,13,Lluvioso,17.2,Completo,8,Si,No
147,Domingo,12,Lluvioso,10.3,Premium,14,Si,Si
456,Jueves,18,Lluvioso,19.2,Premium,14,Si,Si
143,Jueves,20,Soleado,28.6,Premium,10,Si,Si
318,Miercoles,15,Soleado,20.8,Basico,8,No,No
926,Jueves,20,Nublado,24.2,Basico,17,No,No
137,Lunes,12,Nublado,18.1,Basico,10,Si,No
152,Martes,18,Soleado,21.0,Basico,2,No,Si
976,Lunes,10,Soleado,20.8,Premium,17,No,No
193,Miercoles,9,Soleado,20.2,Basico,16,No,No
544,Miercoles,17,Soleado,31.2,Completo,0,Si,Si
190,Viernes,15,Soleado,34.6,Completo,12,Si,No
867,Domingo,16,Soleado,33.5,Completo,0,No,Si
974,Viernes,9,Nublado,28.9,Completo,6,Si,No
174,Lunes,14,Soleado,31.1,Completo,3,Si,No
790,Viernes,16,Nublado,28.0,Basico,2,No,No
869,Jueves,18,Soleado,33.2,Completo,11,Si,Si
538,Sabado,13,Soleado,33.1,Premium,12,No,Si
901,Lunes,9,Nublado,21.1,Premium,6,Si,No
399,Domingo,11,Soleado,20.9,Premium,18,Si,Si
956,Sabado,9,Soleado,30.9,Completo,3,No,Si
422,Domingo,19,Lluvioso,10.0,Premium,6,Si,Si
502,Jueves,14,Nublado,21.9,Basico,15,No,No
873,Miercoles,14,Lluvioso,13.4,Premium,7,No,No
567,Jueves,10,Lluvioso,13.7,Completo,14,No,No
805,Lunes,16,Lluvioso,13.0,Premium,15,Si,No
667,Miercoles,14,Nublado,18.3,Completo,12,No,No
863,Domingo,18,Soleado,33.5,Premium,14,Si,Si
164,Jueves,18,Nublado,21.4,Completo,9,No,Si
376,Viernes,15,Nublado,28.6,Completo,14,No,No
594,Domingo,19,Nublado,18.9,Basico,7,No,Si
219,Sabado,17,Lluvioso,22.7,Premium,3,No,No
458,Viernes,15,Lluvioso,20.9,Basico,5,No,No
193,Domingo,19,Nublado,28.9,Completo,4,No,Si
249,Sabado,19,Nublado,23.8,Completo,13,Si,Si
385,Lunes,20,Nublado,15.9,Premium,17,No,No
360,Lunes,19,Lluvioso,22.2,Premium,3,No,Si
274,Domingo,17,Soleado,30.4,Premium,18,No,Si
921,Lunes,17,Soleado,32.6,Basico,20,Si,Si
786,Miercoles,10,Lluvioso,17.3,Completo,16,Si,No
640,Domingo,15,Nublado,17.0,Completo,10,Si,Si
686,Miercoles,13,Nublado,22.8,Premium,8,No,No
684,Miercoles,8,Soleado,21.3,Premium,5,Si,No
793,Jueves,15,Nublado,15.8,Premium,8,Si,No
109,Lunes,9,Soleado,29.6,Basico,4,No,No
840,Domingo,9,Lluvioso,17.0,Basico,6,Si,Si
366,Viernes,11,Soleado,20.8,Completo,17,Si,No
139,Lunes,17,Nublado,16.5,Completo,9,No,No
613,Lunes,19,Nublado,15.8,Completo,7,No,Si
939,Sabado,14,Lluvioso,23.2,Completo,11,No,Si
667,Martes,18,Lluvioso,20.5,Completo,1,No,Si
291,Miercoles,8,Lluvioso,21.7,Completo,14,No,No
310,Sabado,8,Soleado,21.6,Premium,16,Si,Si
933,Sabado,13,Nublado,18.0,Premium,10,Si,Si
916,Viernes,8,Nublado,23.9,Basico,0,No,No
427,Viernes,9,Lluvioso,18.2,Basico,7,Si,No
154,Martes,8,Lluvioso,13.0,Premium,4,No,No
931,Miercoles,17,Lluvioso,22.5,Premium,9,No,Si
586,Miercoles,11,Nublado,21.2,Completo,9,Si,No
539,Lunes,10,Soleado,21.8,Completo,4,Si,No
195,Sabado,14,Soleado,30.0,Basico,8,Si,Si
693,Martes,10,Lluvioso,14.2,Basico,19,Si,No
818,Viernes,12,Lluvioso,20.8,Premium,0,Si,No
715,Domingo,14,Lluvioso,17.7,Premium,3,No,Si
247,Lunes,17,Soleado,26.4,Premium,5,Si,Si
484,Miercoles,9,Nublado,24.9,Completo,16,No,No
587,Sabado,8,Nublado,18.3,Premium,16,No,Si
152,Domingo,8,Soleado,22.4,Premium,2,Si,Si
590,Jueves,15,Nublado,26.9,Premium,16,Si,No
628,Lunes,20,Soleado,26.8,Basico,11,Si,Si
463,Viernes,18,Nublado,28.9,Premium,12,No,Si
160,Lunes,13,Nublado,21.4,Basico,3,No,No
961,Martes,13,Lluvioso,18.4,Basico,11,Si,No
265,Jueves,9,Lluvioso,22.3,Basico,5,No,No
902,Jueves,16,Nublado,17.0,Completo,11,No,No
280,Jueves,11,Soleado,28.8,Basico,6,No,No
193,Sabado,9,Soleado,33.5,Completo,9,Si,Si
512,Martes,15,Nublado,17.3,Premium,14,Si,No
551,Sabado,13,Soleado,25.0,Completo,3,No,Si
102,Viernes,10,Lluvioso,18.0,Premium,10,No,No
339,Jueves,15,Lluvioso,11.0,Basico,14,No,No
893,Domingo,15,Soleado,21.2,Premium,15,Si,Si
428,Jueves,19,Soleado,25.8,Premium,15,Si,Si
651,Sabado,13,Nublado,21.4,Completo,17,Si,Si
251,Sabado,20,Lluvioso,18.3,Completo,6,No,Si
808,Domingo,8,Soleado,31.1,Basico,3,No,Si
997,Sabado,18,Soleado,25.3,Completo,16,Si,Si
412,Miercoles,17,Lluvioso,17.1,Basico,16,No,Si
450,Viernes,8,Nublado,28.4,Basico,5,Si,No
972,Sabado,13,Lluvioso,18.6,Completo,7,Si,Si
247,Domingo,18,Lluvioso,12.5,Premium,6,No,No
178,Miercoles,19,Lluvioso,14.0,Premium,18,Si,No
392,Jueves,17,Soleado,26.2,Completo,4,No,Si
171,Sabado,11,Soleado,24.1,Basico,1,Si,Si
979,Domingo,17,Lluvioso,15.7,Basico,3,No,No
455,Viernes,8,Nublado,16.4,Basico,18,No,No
